<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Fichero Fuente Cjt_especies.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_especies.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__especies_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__especies_8hh.html">Cjt_especies.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">    3</a></span>&#160;<a class="code" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies::Cjt_especies</a>() {}</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#aa38dfd67893799cd2fe363845c157102">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#aa38dfd67893799cd2fe363845c157102">Cjt_especies::anade_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; e) {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end(); ++it) { <span class="comment">// Crea un nuevo elemento en la tabla de distancias</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span> (it-&gt;first &lt; <span class="keywordtype">id</span>) <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>[make_pair(it-&gt;first, <span class="keywordtype">id</span>)] = e.<a class="code" href="class_especie.html#a39378d4bb34e0412964e8a7f35180288">distancia</a>(it-&gt;second);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>[make_pair(<span class="keywordtype">id</span>, it-&gt;first)] = e.<a class="code" href="class_especie.html#a39378d4bb34e0412964e8a7f35180288">distancia</a>(it-&gt;second);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>[id] = e; <span class="comment">// Añade la especie al conjunto</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">Cjt_especies::elimina_especie</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">for</span>(map&lt;string, Especie&gt;::iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end(); ++it) { <span class="comment">// Borra todas las distancias con la especie &#39;id&#39; de la tabla de distancias</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (it-&gt;first != <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">if</span> (it-&gt;first &lt; <span class="keywordtype">id</span>) <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.erase(<a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.find(make_pair(it-&gt;first, <span class="keywordtype">id</span>)));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">else</span> <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.erase(<a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.find(make_pair(<span class="keywordtype">id</span>, it-&gt;first)));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.erase(<span class="keywordtype">id</span>); <span class="comment">// Borra la especie &#39;id&#39; del conjunto de especies</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">Cjt_especies::existe_especie</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.find(<span class="keywordtype">id</span>) != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a346a017cb5cd17709c88d555a6a0c77e">   27</a></span>&#160;<a class="code" href="class_especie.html">Especie</a> <a class="code" href="class_cjt__especies.html#a346a017cb5cd17709c88d555a6a0c77e">Cjt_especies::consulta_especie</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.find(<span class="keywordtype">id</span>)-&gt;second;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a255343515968e5ff2cc4397032ea84a2">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a255343515968e5ff2cc4397032ea84a2">Cjt_especies::consulta_iessim_tbl</a>(pair&lt;string, string&gt;&amp; <span class="keywordtype">id</span>, <span class="keywordtype">double</span>&amp; dist) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__especies.html#a499bcb0a973472eec0d939114deda9c7">set_it_tbl</a> or <a class="code" href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">it_tbl</a> == <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.end()) { <span class="comment">// Inicializa el apuntador</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">it_tbl</a> = <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.begin();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_cjt__especies.html#a499bcb0a973472eec0d939114deda9c7">set_it_tbl</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">id</span> = <a class="code" href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">it_tbl</a>-&gt;first;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  dist = <a class="code" href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">it_tbl</a>-&gt;second;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ++<a class="code" href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">it_tbl</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a7eb3cece6c5b054e161ea6f9fcd17a6d">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a7eb3cece6c5b054e161ea6f9fcd17a6d">Cjt_especies::consulta_iessim_cesp</a>(<span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__especies.html#ae8d88a2508210e259d2a754f6e98e515">set_it_mesp</a> or <a class="code" href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">it_mesp</a> == <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end()) { <span class="comment">// Inicializa el apuntador</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">it_mesp</a> = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_cjt__especies.html#ae8d88a2508210e259d2a754f6e98e515">set_it_mesp</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">id</span> = <a class="code" href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">it_mesp</a>-&gt;first;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ++<a class="code" href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">it_mesp</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a05f8a49e44a199d91f2e8be4d4e882c3">   50</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cjt__especies.html#a05f8a49e44a199d91f2e8be4d4e882c3">Cjt_especies::consulta_distancia</a>(<span class="keywordtype">string</span> id1, <span class="keywordtype">string</span> id2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (id1 &lt; id2) <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.find(make_pair(id1, id2))-&gt;second;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (id1 &gt; id2) <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.find(make_pair(id2, id1))-&gt;second;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a05e892f97ce5ba5af401c77f6b1ca7f9">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__especies.html#a05e892f97ce5ba5af401c77f6b1ca7f9">Cjt_especies::tamano</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.size();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#aa3648eada2c4dc3c70542d05b10557b4">   60</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__especies.html#aa3648eada2c4dc3c70542d05b10557b4">Cjt_especies::tbl_size</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.size();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#af2e4a4d923c9c8d4db60b293b43df67b">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#af2e4a4d923c9c8d4db60b293b43df67b">Cjt_especies::imprime_tabla_distancias</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">string</span> id_fila;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> init_row;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span> (Tbl::const_iterator it = <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.begin(); it != <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.end(); ++it) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.begin() or it-&gt;first.first != id_fila) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      id_fila = it-&gt;first.first;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      init_row = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (init_row) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      init_row = <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.begin()) cout &lt;&lt; endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      cout &lt;&lt; it-&gt;first.first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;first.second &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Último elemento (vacío):</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin() != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end()) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.size() &gt; 1) cout &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    map&lt;string, Especie&gt;::const_iterator ultim = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    --ultim;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cout &lt;&lt; ultim-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a00305525a0b24029eee0ffa702282c33">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a00305525a0b24029eee0ffa702282c33">Cjt_especies::lee</a>() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.clear();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.clear();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  cin &gt;&gt; n;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cin &gt;&gt; id;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_especie.html">Especie</a> e;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    e.<a class="code" href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">lee</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_cjt__especies.html#aa38dfd67893799cd2fe363845c157102">anade_especie</a>(<span class="keywordtype">id</span>, e);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a11f1bb25739cb8369024884e44e309d6">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a11f1bb25739cb8369024884e44e309d6">Cjt_especies::imprime</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end(); ++it) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    it-&gt;second.imprime(); <span class="comment">// Imprime el gen de la especie</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a346a017cb5cd17709c88d555a6a0c77e"><div class="ttname"><a href="class_cjt__especies.html#a346a017cb5cd17709c88d555a6a0c77e">Cjt_especies::consulta_especie</a></div><div class="ttdeci">Especie consulta_especie(string id) const</div><div class="ttdoc">Consultora. Dado un identificador, devuelve la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00027">Cjt_especies.cc:27</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a41442ee3fb36d04d7c6a2db119078f61"><div class="ttname"><a href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">Cjt_especies::existe_especie</a></div><div class="ttdeci">bool existe_especie(string id) const</div><div class="ttdoc">Consultora. Dado el identificador de una especie e imprime una indicación de si dicha especie existe ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00023">Cjt_especies.cc:23</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a11f1bb25739cb8369024884e44e309d6"><div class="ttname"><a href="class_cjt__especies.html#a11f1bb25739cb8369024884e44e309d6">Cjt_especies::imprime</a></div><div class="ttdeci">void imprime() const</div><div class="ttdoc">Imprime en el canal estándar de salida el conjunto de especies. Si el conjunto es vacío...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00102">Cjt_especies.cc:102</a></div></div>
<div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">Mapa del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00028">Cjt_especies.hh:28</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a1e8dfcdb690e805be8a22f9a5e61f74d"><div class="ttname"><a href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">Cjt_especies::tbl_dist</a></div><div class="ttdeci">Tbl tbl_dist</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00030">Cjt_especies.hh:30</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a34ad5b99706e031ba224c44f66c00de6"><div class="ttname"><a href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">Cjt_especies::it_mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt;::iterator it_mesp</div><div class="ttdoc">Iterador del mapa del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00035">Cjt_especies.hh:35</a></div></div>
<div class="ttc" id="class_especie_html_a9e32c7fb62c4fdf5fd1ccdc3f1c82aed"><div class="ttname"><a href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">Especie::lee</a></div><div class="ttdeci">void lee()</div><div class="ttdoc">Lee del canal estándar de entrada una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00059">Especie.cc:59</a></div></div>
<div class="ttc" id="class_especie_html_a39378d4bb34e0412964e8a7f35180288"><div class="ttname"><a href="class_especie.html#a39378d4bb34e0412964e8a7f35180288">Especie::distancia</a></div><div class="ttdeci">double distancia(const Especie &amp;e2) const</div><div class="ttdoc">Consultora. Dadas dos especies, devuelve la distancia entre las dos. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00022">Especie.cc:22</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a255343515968e5ff2cc4397032ea84a2"><div class="ttname"><a href="class_cjt__especies.html#a255343515968e5ff2cc4397032ea84a2">Cjt_especies::consulta_iessim_tbl</a></div><div class="ttdeci">void consulta_iessim_tbl(pair&lt; string, string &gt; &amp;id, double &amp;dist)</div><div class="ttdoc">Consultora. Asigna el identificador y la distancia relativa entre dos especies de la tabla a las vari...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00031">Cjt_especies.cc:31</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aa3648eada2c4dc3c70542d05b10557b4"><div class="ttname"><a href="class_cjt__especies.html#aa3648eada2c4dc3c70542d05b10557b4">Cjt_especies::tbl_size</a></div><div class="ttdeci">int tbl_size() const</div><div class="ttdoc">Consultora. Devuelve el tamaño de la tabla del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00060">Cjt_especies.cc:60</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a499bcb0a973472eec0d939114deda9c7"><div class="ttname"><a href="class_cjt__especies.html#a499bcb0a973472eec0d939114deda9c7">Cjt_especies::set_it_tbl</a></div><div class="ttdeci">bool set_it_tbl</div><div class="ttdoc">Booleanos de comprovación de las inicializaciones de los iteradores. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00038">Cjt_especies.hh:38</a></div></div>
<div class="ttc" id="_cjt__especies_8hh_html"><div class="ttname"><a href="_cjt__especies_8hh.html">Cjt_especies.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto de especies. </div></div>
<div class="ttc" id="class_cjt__especies_html_a869c218f09aa589d21f497196bb79e67"><div class="ttname"><a href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(string id)</div><div class="ttdoc">Dado el identificador de una especie e la elimina del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00013">Cjt_especies.cc:13</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ab297567c73ccd8caefbd8760d90294a1"><div class="ttname"><a href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies::Cjt_especies</a></div><div class="ttdeci">Cjt_especies()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00003">Cjt_especies.cc:3</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00019">Especie.hh:19</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a17f15c65a3c7ec40eecd7676f857c9f8"><div class="ttname"><a href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">Cjt_especies::it_tbl</a></div><div class="ttdeci">Tbl::iterator it_tbl</div><div class="ttdoc">Iterador de la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00033">Cjt_especies.hh:33</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ae8d88a2508210e259d2a754f6e98e515"><div class="ttname"><a href="class_cjt__especies.html#ae8d88a2508210e259d2a754f6e98e515">Cjt_especies::set_it_mesp</a></div><div class="ttdeci">bool set_it_mesp</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00039">Cjt_especies.hh:39</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a7eb3cece6c5b054e161ea6f9fcd17a6d"><div class="ttname"><a href="class_cjt__especies.html#a7eb3cece6c5b054e161ea6f9fcd17a6d">Cjt_especies::consulta_iessim_cesp</a></div><div class="ttdeci">void consulta_iessim_cesp(string &amp;id)</div><div class="ttdoc">Consultora. Asigna el identificador de la especie a la que hace referencia it_mesp a la variable id...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00041">Cjt_especies.cc:41</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a05f8a49e44a199d91f2e8be4d4e882c3"><div class="ttname"><a href="class_cjt__especies.html#a05f8a49e44a199d91f2e8be4d4e882c3">Cjt_especies::consulta_distancia</a></div><div class="ttdeci">double consulta_distancia(string id1, string id2) const</div><div class="ttdoc">Consultora. Devuelve la distancia entre un par de especies del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00050">Cjt_especies.cc:50</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aa38dfd67893799cd2fe363845c157102"><div class="ttname"><a href="class_cjt__especies.html#aa38dfd67893799cd2fe363845c157102">Cjt_especies::anade_especie</a></div><div class="ttdeci">void anade_especie(const string id, const Especie &amp;e)</div><div class="ttdoc">Crea una especie con el gen y se asocia a un identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00005">Cjt_especies.cc:5</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a00305525a0b24029eee0ffa702282c33"><div class="ttname"><a href="class_cjt__especies.html#a00305525a0b24029eee0ffa702282c33">Cjt_especies::lee</a></div><div class="ttdeci">void lee()</div><div class="ttdoc">Lee del canal estándar de entrada un entero n ≥ 0 y a continuación una secuencia de n especies (pare...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00088">Cjt_especies.cc:88</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a05e892f97ce5ba5af401c77f6b1ca7f9"><div class="ttname"><a href="class_cjt__especies.html#a05e892f97ce5ba5af401c77f6b1ca7f9">Cjt_especies::tamano</a></div><div class="ttdeci">int tamano() const</div><div class="ttdoc">Consultora. Devuelve el tamaño del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00056">Cjt_especies.cc:56</a></div></div>
<div class="ttc" id="class_cjt__especies_html_af2e4a4d923c9c8d4db60b293b43df67b"><div class="ttname"><a href="class_cjt__especies.html#af2e4a4d923c9c8d4db60b293b43df67b">Cjt_especies::imprime_tabla_distancias</a></div><div class="ttdeci">void imprime_tabla_distancias() const</div><div class="ttdoc">Imprime la tabla de distancias entre cada par de especies del conjunto de especies. Si el conjunto es vacío, no imprime ninguna información. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00064">Cjt_especies.cc:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
