<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Fichero Fuente Cjt_especies.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_especies.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__especies_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _CJTESP_HH_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define _CJTESP_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cjt__especies.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__especies.html">Cjt_especies</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a80f1e12fc916d8a90e692c08d13000a6">   26</a></span>&#160;  <span class="keyword">typedef</span> map&lt; pair&lt;string, string&gt;, <span class="keywordtype">double</span>&gt; <a class="code" href="class_cjt__especies.html#a80f1e12fc916d8a90e692c08d13000a6">Tbl</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">   28</a></span>&#160;  map&lt;string, Especie&gt; <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">   30</a></span>&#160;  Tbl <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">   33</a></span>&#160;  Tbl::iterator <a class="code" href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">it_tbl</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">   35</a></span>&#160;  map&lt;string, Especie&gt;::iterator <a class="code" href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">it_mesp</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a499bcb0a973472eec0d939114deda9c7">   38</a></span>&#160;  <span class="keywordtype">bool</span> set_it_tbl = <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ae8d88a2508210e259d2a754f6e98e515">   39</a></span>&#160;  <span class="keywordtype">bool</span> set_it_mesp = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_cjt__especies.html">Cjt_especies</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// MODIFICADORES</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> anade_especie(<span class="keyword">const</span> <span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; e);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> elimina_especie(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// CONSULTORES</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> existe_especie(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_especie.html">Especie</a> consulta_especie(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> consulta_iessim_tbl(pair&lt;string, string&gt;&amp; <span class="keywordtype">id</span>, <span class="keywordtype">double</span>&amp; dist);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> consulta_iessim_cesp(<span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">double</span> consulta_distancia(<span class="keywordtype">string</span> id1, <span class="keywordtype">string</span> id2) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span> tamano() <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> tbl_size() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// ESCRIPTURA</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> imprime_tabla_distancias() <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> lee();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> imprime() <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">Mapa del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00028">Cjt_especies.hh:28</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a1e8dfcdb690e805be8a22f9a5e61f74d"><div class="ttname"><a href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">Cjt_especies::tbl_dist</a></div><div class="ttdeci">Tbl tbl_dist</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00030">Cjt_especies.hh:30</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a34ad5b99706e031ba224c44f66c00de6"><div class="ttname"><a href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">Cjt_especies::it_mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt;::iterator it_mesp</div><div class="ttdoc">Iterador del mapa del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00035">Cjt_especies.hh:35</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00019">Especie.hh:19</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a17f15c65a3c7ec40eecd7676f857c9f8"><div class="ttname"><a href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">Cjt_especies::it_tbl</a></div><div class="ttdeci">Tbl::iterator it_tbl</div><div class="ttdoc">Iterador de la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00033">Cjt_especies.hh:33</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificación de la clase Especie. </div></div>
<div class="ttc" id="class_cjt__especies_html_a80f1e12fc916d8a90e692c08d13000a6"><div class="ttname"><a href="class_cjt__especies.html#a80f1e12fc916d8a90e692c08d13000a6">Cjt_especies::Tbl</a></div><div class="ttdeci">map&lt; pair&lt; string, string &gt;, double &gt; Tbl</div><div class="ttdoc">Definición de un tipo Tbl (Tabla de distancias) </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00026">Cjt_especies.hh:26</a></div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa un Conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00022">Cjt_especies.hh:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
