<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Fichero Fuente Cjt_clusters.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_clusters.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__clusters_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// CREADORES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">    6</a></span>&#160;<a class="code" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters::Cjt_clusters</a>() {}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// MODIFICADORES</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a5bf4205d17e0bb58477992932100d675">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a5bf4205d17e0bb58477992932100d675">Cjt_clusters::inicializa_clusters</a>(<a class="code" href="class_cjt__especies.html">Cjt_especies</a>&amp; cesp) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  cclust.clear();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  tbl_dist.clear();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cesp.<a class="code" href="class_cjt__especies.html#aa3648eada2c4dc3c70542d05b10557b4">tbl_size</a>(); ++i) { <span class="comment">// Genera la tabla de distancias</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    pair&lt;string, string&gt; id;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> dist;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cesp.<a class="code" href="class_cjt__especies.html#a255343515968e5ff2cc4397032ea84a2">consulta_iessim_tbl</a>(<span class="keywordtype">id</span>, dist);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    tbl_dist[id] = dist;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cesp.<a class="code" href="class_cjt__especies.html#a05e892f97ce5ba5af401c77f6b1ca7f9">tamano</a>(); ++i) { <span class="comment">// Genera los nuevos clusters</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cesp.<a class="code" href="class_cjt__especies.html#a7eb3cece6c5b054e161ea6f9fcd17a6d">consulta_iessim_cesp</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> c(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cclust[id] = c;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters::ejecuta_paso_wpgma</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">double</span> mindist = -1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Tbl::iterator it = tbl_dist.begin();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  Tbl::iterator min_it;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">while</span> (it != tbl_dist.end() and mindist != 0) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> d = it-&gt;second;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (mindist &lt; 0 or d &lt; mindist) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      min_it = it;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      mindist = d;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ++it;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_cluster.html">Cluster</a> nuevo_cluster;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  nuevo_cluster.<a class="code" href="class_cluster.html#a78cdfc12f69d8dc446d82b5542ee99d4">fusiona</a>(cclust[min_it-&gt;first.first], cclust[min_it-&gt;first.second], mindist/2); <span class="comment">// Nuevo cluster -&gt; fusión de los dos a mínima distancia</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  actualiza_tabla(nuevo_cluster, min_it-&gt;first.first, min_it-&gt;first.second); <span class="comment">// Actualiza la tabla de distancias</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  cclust[nuevo_cluster.<a class="code" href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">consulta_id</a>()] = nuevo_cluster; <span class="comment">// Añade el nuevo cluster al conjunto</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Borra los clusters que se han fusionado del conjunto y su distancia entre ellos de la tabla de distancias</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  cclust.erase(cclust.find(min_it-&gt;first.first));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  cclust.erase(cclust.find(min_it-&gt;first.second));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  tbl_dist.erase(tbl_dist.find(min_it-&gt;first));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a46ee8afe976fd99e5c5844128339f88f">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a46ee8afe976fd99e5c5844128339f88f">Cjt_clusters::actualiza_tabla</a>(<span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a>&amp; c, <span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  map&lt;string, Cluster&gt;::iterator it = cclust.begin();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">while</span> (it != cclust.end()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (it-&gt;first != s1 and it-&gt;first != s2) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">double</span> new_dist = (dist(it-&gt;first, s1) + dist(it-&gt;first, s2))/2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> (it-&gt;first &lt; c.<a class="code" href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">consulta_id</a>()) tbl_dist[make_pair(it-&gt;first, c.<a class="code" href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">consulta_id</a>())] = new_dist; <span class="comment">// Añade a la tabla la distancia entre el nuevo clúster y los anteriores</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">else</span> tbl_dist[make_pair(c.<a class="code" href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">consulta_id</a>(), it-&gt;first)] = new_dist;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (it-&gt;first &lt; s1) tbl_dist.erase(tbl_dist.find(make_pair(it-&gt;first, s1)));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">else</span> tbl_dist.erase(tbl_dist.find(make_pair(s1, it-&gt;first)));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">if</span> (it-&gt;first &lt; s2) tbl_dist.erase(tbl_dist.find(make_pair(it-&gt;first, s2)));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">else</span> tbl_dist.erase(tbl_dist.find(make_pair(s2, it-&gt;first)));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ++it;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">Cjt_clusters::imprime_tabla_distancias</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">string</span> id_fila;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span> init_row;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">for</span> (Tbl::const_iterator it = tbl_dist.begin(); it != tbl_dist.end(); ++it) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (it == tbl_dist.begin() or it-&gt;first.first != id_fila) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      id_fila = it-&gt;first.first;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      init_row = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (init_row) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      init_row = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (it != tbl_dist.begin()) cout &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      cout &lt;&lt; it-&gt;first.first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;first.second &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Último elemento (vacío):</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (cclust.begin() != cclust.end()) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (cclust.size() &gt; 1) cout &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    map&lt;string, Cluster&gt;::const_iterator ultim = cclust.end();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    --ultim;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; ultim-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// CONSULTORES</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a009879240dd0a624d97803b48dbeb125">   97</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cjt__clusters.html#a009879240dd0a624d97803b48dbeb125">Cjt_clusters::dist</a>(<span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (s1 &lt; s2) <span class="keywordflow">return</span> tbl_dist.find(make_pair(s1, s2))-&gt;second;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> tbl_dist.find(make_pair(s2, s1))-&gt;second;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#af5dee478279ac77e25018a5085f8effd">  102</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__clusters.html#af5dee478279ac77e25018a5085f8effd">Cjt_clusters::existe_cluster</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> cclust.find(<span class="keywordtype">id</span>) != cclust.end();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a59e950e125413952cabe8f2d7b30819d">  106</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__clusters.html#a59e950e125413952cabe8f2d7b30819d">Cjt_clusters::tamano</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> cclust.size();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// ESCRIPTURA</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741">Cjt_clusters::imprime_cluster</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  cclust.find(<span class="keywordtype">id</span>)-&gt;second.imprime();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a496882337503a0b6372dde05aad900dd">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a496882337503a0b6372dde05aad900dd">Cjt_clusters::imprime_arbol_filogenetico</a>(<a class="code" href="class_cjt__especies.html">Cjt_especies</a>&amp; cesp) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  inicializa_clusters(cesp);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">while</span>(cclust.size() &gt; 1) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ejecuta_paso_wpgma();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (cclust.size() &gt; 0) cclust.begin()-&gt;second.imprime();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a496882337503a0b6372dde05aad900dd"><div class="ttname"><a href="class_cjt__clusters.html#a496882337503a0b6372dde05aad900dd">Cjt_clusters::imprime_arbol_filogenetico</a></div><div class="ttdeci">void imprime_arbol_filogenetico(Cjt_especies &amp;cesp)</div><div class="ttdoc">imprime el árbol filogenético para el conjunto de especies actual </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00116">Cjt_clusters.cc:116</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a46ee8afe976fd99e5c5844128339f88f"><div class="ttname"><a href="class_cjt__clusters.html#a46ee8afe976fd99e5c5844128339f88f">Cjt_clusters::actualiza_tabla</a></div><div class="ttdeci">void actualiza_tabla(const Cluster &amp;c, string s1, string s2)</div><div class="ttdoc">Actualiza la tabla de distancias entre clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00053">Cjt_clusters.cc:53</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cluster_html_a78cdfc12f69d8dc446d82b5542ee99d4"><div class="ttname"><a href="class_cluster.html#a78cdfc12f69d8dc446d82b5542ee99d4">Cluster::fusiona</a></div><div class="ttdeci">void fusiona(const Cluster &amp;c1, const Cluster &amp;c2, double dist)</div><div class="ttdoc">Fusiona dos clústers en uno de nuevo (el parámetro implícito) </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00013">Cluster.cc:13</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00016">Cluster.hh:16</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a10dd63eab0e8ea5b1ed13e81412d47a9"><div class="ttname"><a href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters::Cjt_clusters</a></div><div class="ttdeci">Cjt_clusters()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00006">Cjt_clusters.cc:6</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aeead6f73476c1d0a814403b801141741"><div class="ttname"><a href="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741">Cjt_clusters::imprime_cluster</a></div><div class="ttdeci">void imprime_cluster(string id) const</div><div class="ttdoc">dado un identificador α, imprime el clúster (su “estructura arborescente”) con el identificador dad...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00112">Cjt_clusters.cc:112</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_af5dee478279ac77e25018a5085f8effd"><div class="ttname"><a href="class_cjt__clusters.html#af5dee478279ac77e25018a5085f8effd">Cjt_clusters::existe_cluster</a></div><div class="ttdeci">bool existe_cluster(string id) const</div><div class="ttdoc">Consultora. Dado el identificador de un clúster c imprime una indicación de si dicho clúster existe (...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00102">Cjt_clusters.cc:102</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a73d9140aa2af9e2a189396cadbc8c327"><div class="ttname"><a href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">Cjt_clusters::imprime_tabla_distancias</a></div><div class="ttdeci">void imprime_tabla_distancias() const</div><div class="ttdoc">Imprime la tabla de distancias entre clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00071">Cjt_clusters.cc:71</a></div></div>
<div class="ttc" id="class_cluster_html_a110dd8e61b8216f6d69950c08140b8d6"><div class="ttname"><a href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">Cluster::consulta_id</a></div><div class="ttdeci">string consulta_id() const</div><div class="ttdoc">Consulta el identificador asociado a la raíz del clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00027">Cluster.cc:27</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a59e950e125413952cabe8f2d7b30819d"><div class="ttname"><a href="class_cjt__clusters.html#a59e950e125413952cabe8f2d7b30819d">Cjt_clusters::tamano</a></div><div class="ttdeci">int tamano() const</div><div class="ttdoc">Consultora. Devuelve el tamaño del conjunto de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00106">Cjt_clusters.cc:106</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a255343515968e5ff2cc4397032ea84a2"><div class="ttname"><a href="class_cjt__especies.html#a255343515968e5ff2cc4397032ea84a2">Cjt_especies::consulta_iessim_tbl</a></div><div class="ttdeci">void consulta_iessim_tbl(pair&lt; string, string &gt; &amp;id, double &amp;dist)</div><div class="ttdoc">Consultora. Asigna el identificador y la distancia relativa entre dos especies de la tabla a las vari...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00031">Cjt_especies.cc:31</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a009879240dd0a624d97803b48dbeb125"><div class="ttname"><a href="class_cjt__clusters.html#a009879240dd0a624d97803b48dbeb125">Cjt_clusters::dist</a></div><div class="ttdeci">double dist(string s1, string s2) const</div><div class="ttdoc">Devuelve la distancia entre dos clusters pasados por identificadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00097">Cjt_clusters.cc:97</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aa3648eada2c4dc3c70542d05b10557b4"><div class="ttname"><a href="class_cjt__especies.html#aa3648eada2c4dc3c70542d05b10557b4">Cjt_especies::tbl_size</a></div><div class="ttdeci">int tbl_size() const</div><div class="ttdoc">Consultora. Devuelve el tamaño de la tabla del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00060">Cjt_especies.cc:60</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aaf7f2ef6a54adadc53865eaff6f05ee4"><div class="ttname"><a href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">ejecuta un paso del algoritmo WPGMA (fusiona los dos clústers a menor distancia en uno nuevo) ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00029">Cjt_clusters.cc:29</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a5bf4205d17e0bb58477992932100d675"><div class="ttname"><a href="class_cjt__clusters.html#a5bf4205d17e0bb58477992932100d675">Cjt_clusters::inicializa_clusters</a></div><div class="ttdeci">void inicializa_clusters(Cjt_especies &amp;cesp)</div><div class="ttdoc">Inicializa el conjunto de clústers con el conjunto de especies en el estado en el que esté en ese mom...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00010">Cjt_clusters.cc:10</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a7eb3cece6c5b054e161ea6f9fcd17a6d"><div class="ttname"><a href="class_cjt__especies.html#a7eb3cece6c5b054e161ea6f9fcd17a6d">Cjt_especies::consulta_iessim_cesp</a></div><div class="ttdeci">void consulta_iessim_cesp(string &amp;id)</div><div class="ttdoc">Consultora. Asigna el identificador de la especie a la que hace referencia it_mesp a la variable id...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00041">Cjt_especies.cc:41</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a05e892f97ce5ba5af401c77f6b1ca7f9"><div class="ttname"><a href="class_cjt__especies.html#a05e892f97ce5ba5af401c77f6b1ca7f9">Cjt_especies::tamano</a></div><div class="ttdeci">int tamano() const</div><div class="ttdoc">Consultora. Devuelve el tamaño del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00056">Cjt_especies.cc:56</a></div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa un Conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00022">Cjt_especies.hh:22</a></div></div>
<div class="ttc" id="_cjt__clusters_8hh_html"><div class="ttname"><a href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto de clústers. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
