<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Fichero Fuente Cjt_clusters.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_clusters.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__clusters_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _CJTCLU_HH_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define _CJTCLU_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__especies_8hh.html">Cjt_especies.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__clusters.html">Cjt_clusters</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a365b961b3cbfbefa3ef0232dc6d1e135">   21</a></span>&#160;  <span class="keyword">typedef</span> map&lt; pair&lt;string, string&gt;, <span class="keywordtype">double</span>&gt; <a class="code" href="class_cjt__clusters.html#a365b961b3cbfbefa3ef0232dc6d1e135">Tbl</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">   23</a></span>&#160;  map&lt;string, Cluster&gt; <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">   25</a></span>&#160;  Tbl <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a46ee8afe976fd99e5c5844128339f88f">actualiza_tabla</a>(<span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a>&amp; c, <span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_cjt__clusters.html#a009879240dd0a624d97803b48dbeb125">dist</a>(<span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2) <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// CREADORES</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span>  <a class="code" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// MODIFICADORES</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a5bf4205d17e0bb58477992932100d675">inicializa_clusters</a>(<a class="code" href="class_cjt__especies.html">Cjt_especies</a>&amp; cesp);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">ejecuta_paso_wpgma</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// CONSULTORES</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt__clusters.html#af5dee478279ac77e25018a5085f8effd">existe_cluster</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cjt__clusters.html#a59e950e125413952cabe8f2d7b30819d">tamano</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// ESCRIPTURA</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">imprime_tabla_distancias</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741">imprime_cluster</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a496882337503a0b6372dde05aad900dd">imprime_arbol_filogenetico</a>(<a class="code" href="class_cjt__especies.html">Cjt_especies</a>&amp; cesp);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster. </div></div>
<div class="ttc" id="class_cjt__clusters_html_a496882337503a0b6372dde05aad900dd"><div class="ttname"><a href="class_cjt__clusters.html#a496882337503a0b6372dde05aad900dd">Cjt_clusters::imprime_arbol_filogenetico</a></div><div class="ttdeci">void imprime_arbol_filogenetico(Cjt_especies &amp;cesp)</div><div class="ttdoc">imprime el árbol filogenético para el conjunto de especies actual </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00116">Cjt_clusters.cc:116</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a46ee8afe976fd99e5c5844128339f88f"><div class="ttname"><a href="class_cjt__clusters.html#a46ee8afe976fd99e5c5844128339f88f">Cjt_clusters::actualiza_tabla</a></div><div class="ttdeci">void actualiza_tabla(const Cluster &amp;c, string s1, string s2)</div><div class="ttdoc">Actualiza la tabla de distancias entre clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00053">Cjt_clusters.cc:53</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00016">Cluster.hh:16</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a10dd63eab0e8ea5b1ed13e81412d47a9"><div class="ttname"><a href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters::Cjt_clusters</a></div><div class="ttdeci">Cjt_clusters()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00006">Cjt_clusters.cc:6</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aeead6f73476c1d0a814403b801141741"><div class="ttname"><a href="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741">Cjt_clusters::imprime_cluster</a></div><div class="ttdeci">void imprime_cluster(string id) const</div><div class="ttdoc">dado un identificador α, imprime el clúster (su “estructura arborescente”) con el identificador dad...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00112">Cjt_clusters.cc:112</a></div></div>
<div class="ttc" id="class_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa un Conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00018">Cjt_clusters.hh:18</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_af5dee478279ac77e25018a5085f8effd"><div class="ttname"><a href="class_cjt__clusters.html#af5dee478279ac77e25018a5085f8effd">Cjt_clusters::existe_cluster</a></div><div class="ttdeci">bool existe_cluster(string id) const</div><div class="ttdoc">Consultora. Dado el identificador de un clúster c imprime una indicación de si dicho clúster existe (...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00102">Cjt_clusters.cc:102</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a73d9140aa2af9e2a189396cadbc8c327"><div class="ttname"><a href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">Cjt_clusters::imprime_tabla_distancias</a></div><div class="ttdeci">void imprime_tabla_distancias() const</div><div class="ttdoc">Imprime la tabla de distancias entre clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00071">Cjt_clusters.cc:71</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a59e950e125413952cabe8f2d7b30819d"><div class="ttname"><a href="class_cjt__clusters.html#a59e950e125413952cabe8f2d7b30819d">Cjt_clusters::tamano</a></div><div class="ttdeci">int tamano() const</div><div class="ttdoc">Consultora. Devuelve el tamaño del conjunto de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00106">Cjt_clusters.cc:106</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a009879240dd0a624d97803b48dbeb125"><div class="ttname"><a href="class_cjt__clusters.html#a009879240dd0a624d97803b48dbeb125">Cjt_clusters::dist</a></div><div class="ttdeci">double dist(string s1, string s2) const</div><div class="ttdoc">Devuelve la distancia entre dos clusters pasados por identificadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00097">Cjt_clusters.cc:97</a></div></div>
<div class="ttc" id="_cjt__especies_8hh_html"><div class="ttname"><a href="_cjt__especies_8hh.html">Cjt_especies.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto de especies. </div></div>
<div class="ttc" id="class_cjt__clusters_html_aaf7f2ef6a54adadc53865eaff6f05ee4"><div class="ttname"><a href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">ejecuta un paso del algoritmo WPGMA (fusiona los dos clústers a menor distancia en uno nuevo) ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00029">Cjt_clusters.cc:29</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a5bf4205d17e0bb58477992932100d675"><div class="ttname"><a href="class_cjt__clusters.html#a5bf4205d17e0bb58477992932100d675">Cjt_clusters::inicializa_clusters</a></div><div class="ttdeci">void inicializa_clusters(Cjt_especies &amp;cesp)</div><div class="ttdoc">Inicializa el conjunto de clústers con el conjunto de especies en el estado en el que esté en ese mom...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00010">Cjt_clusters.cc:10</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a4639f215d19e10ab942e57f82af10ef7"><div class="ttname"><a href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">Cjt_clusters::tbl_dist</a></div><div class="ttdeci">Tbl tbl_dist</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00025">Cjt_clusters.hh:25</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a36831682d258ab11eb8a309c497286a5"><div class="ttname"><a href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">Cjt_clusters::cclust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclust</div><div class="ttdoc">Mapa del conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00023">Cjt_clusters.hh:23</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a365b961b3cbfbefa3ef0232dc6d1e135"><div class="ttname"><a href="class_cjt__clusters.html#a365b961b3cbfbefa3ef0232dc6d1e135">Cjt_clusters::Tbl</a></div><div class="ttdeci">map&lt; pair&lt; string, string &gt;, double &gt; Tbl</div><div class="ttdoc">Definición de un tipo Tbl (Tabla de distancias) </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00021">Cjt_clusters.hh:21</a></div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa un Conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00022">Cjt_especies.hh:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
