<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Fichero Fuente Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">    5</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>() {}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cluster.html#abd445aca5dbd737d7366bfa8fa1b44ea">    7</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  arbol_esp = BinTree&lt; pair&lt;string, double&gt; &gt;(make_pair(<span class="keywordtype">id</span>, -1));</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// MODIFICADORES</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cluster.html#a78cdfc12f69d8dc446d82b5542ee99d4">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a78cdfc12f69d8dc446d82b5542ee99d4">Cluster::fusiona</a>(<span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a>&amp; c2, <span class="keywordtype">double</span> dist) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">string</span> name1 = c1.<a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a>.value().first;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">string</span> name2 = c2.<a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a>.value().first;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">if</span> (name1 &lt; name2) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> name = name1+name2;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    arbol_esp = BinTree&lt; pair&lt;string, double&gt; &gt;(make_pair(name, dist), c1.<a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a>, c2.<a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> name = name2+name1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    arbol_esp = BinTree&lt; pair&lt;string, double&gt; &gt;(make_pair(name, dist), c2.<a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a>, c1.<a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// CONSULTORES</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">   27</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">Cluster::consulta_id</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> arbol_esp.value().first;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// I/O</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cluster.html#a8f11b50ba75ab4b25d74759a704ff26e">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a8f11b50ba75ab4b25d74759a704ff26e">Cluster::i_imprime</a>(<span class="keyword">const</span> BinTree&lt; pair&lt;string, double&gt; &gt;&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(a.value().second == -1) cout &lt;&lt; a.value().first; <span class="comment">// En caso de que sea una hoja del árbol</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; a.value().first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; a.value().second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BinTree&lt; pair&lt;string, double&gt; &gt; l = a.left();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    BinTree&lt; pair&lt;string, double&gt; &gt; r = a.right();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    i_imprime(l);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    i_imprime(r);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_cluster.html#ac71b791a85aa06045185548fda536761">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#ac71b791a85aa06045185548fda536761">Cluster::imprime</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  i_imprime(arbol_esp);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_cluster_html_a8f11b50ba75ab4b25d74759a704ff26e"><div class="ttname"><a href="class_cluster.html#a8f11b50ba75ab4b25d74759a704ff26e">Cluster::i_imprime</a></div><div class="ttdeci">void i_imprime(const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;a) const</div><div class="ttdoc">Función de inmersión para la función imprime() </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00032">Cluster.cc:32</a></div></div>
<div class="ttc" id="_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cluster_html_ac71b791a85aa06045185548fda536761"><div class="ttname"><a href="class_cluster.html#ac71b791a85aa06045185548fda536761">Cluster::imprime</a></div><div class="ttdeci">void imprime() const</div><div class="ttdoc">imprime el clúster (su “estructura arborescente”) </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00046">Cluster.cc:46</a></div></div>
<div class="ttc" id="class_cluster_html_a78cdfc12f69d8dc446d82b5542ee99d4"><div class="ttname"><a href="class_cluster.html#a78cdfc12f69d8dc446d82b5542ee99d4">Cluster::fusiona</a></div><div class="ttdeci">void fusiona(const Cluster &amp;c1, const Cluster &amp;c2, double dist)</div><div class="ttdoc">Fusiona dos clústers en uno de nuevo (el parámetro implícito) </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00013">Cluster.cc:13</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00016">Cluster.hh:16</a></div></div>
<div class="ttc" id="class_cluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00005">Cluster.cc:5</a></div></div>
<div class="ttc" id="class_cluster_html_a110dd8e61b8216f6d69950c08140b8d6"><div class="ttname"><a href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">Cluster::consulta_id</a></div><div class="ttdeci">string consulta_id() const</div><div class="ttdoc">Consulta el identificador asociado a la raíz del clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00027">Cluster.cc:27</a></div></div>
<div class="ttc" id="class_cluster_html_ae1bc04dae910b7f757a9a581c0ac77a9"><div class="ttname"><a href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">Cluster::arbol_esp</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; arbol_esp</div><div class="ttdoc">Árbol binario del Clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00019">Cluster.hh:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
