<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Fichero Fuente Especie.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especie_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">   10</a></span>&#160;<a class="code" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a>() {}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">Especie::calcular_kmer</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.size()-<a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>; ++i) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ++<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>[<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.substr(i, <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>)];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_especie.html#a415402f0548a9d4a3f7ed2c9a06c9066">   18</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a415402f0548a9d4a3f7ed2c9a06c9066">Especie::consulta_gen</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_especie.html#a39378d4bb34e0412964e8a7f35180288">   22</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_especie.html#a39378d4bb34e0412964e8a7f35180288">Especie::distancia</a>(<span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; e2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">double</span> inter = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  map&lt;string, bool&gt; inter_parts;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  map&lt;string, int&gt;::const_iterator it1 = <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  map&lt;string, int&gt;::const_iterator it2 = e2.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">while</span> (it1 != <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end() and it2 != e2.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()) { <span class="comment">// Calcula la intersección de los conjuntos</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (it1-&gt;first &lt; it2-&gt;first) ++it1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it1-&gt;first == it2-&gt;first and not inter_parts[it1-&gt;first]) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span> (it1-&gt;second &gt; it2-&gt;second) inter += it2-&gt;second;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">else</span> inter += it1-&gt;second;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      inter_parts[it1-&gt;first] = <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      ++it1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      ++it2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> ++it2;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">double</span> unio = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (it1 = <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin(); it1 != <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end(); ++it1) { <span class="comment">// Calcula la unión de los conjuntos</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (inter_parts[it1-&gt;first]) { <span class="comment">// Comprueba si el elemento es parte de la intersección de los dos kmers</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      it2 = e2.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.find(it1-&gt;first);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> (it1-&gt;second &lt; it2-&gt;second) unio += it2-&gt;second;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">else</span> unio += it1-&gt;second;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> unio += it1-&gt;second;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (it2 = e2.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin(); it2 != e2.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end(); ++it2) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (not inter_parts[it2-&gt;first]) unio += it2-&gt;second; <span class="comment">// Solo añade los que no son parte de la intersección, pues los que son parte ya han sido sumados en el bucle anterior</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> (1 - (inter/unio))*100;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_especie.html#aa899d7946a92755016d789d8f84c969c">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#aa899d7946a92755016d789d8f84c969c">Especie::lee_k</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  cin &gt;&gt; <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">Especie::lee</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  cin &gt;&gt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">calcular_kmer</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_especie.html#a90908fd53cccfe011df6a297dd58f3fd">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a90908fd53cccfe011df6a297dd58f3fd">Especie::imprime</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  cout &lt;&lt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Constante k para calcular el kmer (la constante es común para todas las especies) ...</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00022">Especie.hh:22</a></div></div>
<div class="ttc" id="class_especie_html_ae0e15597807d18f35773c9071c2913c8"><div class="ttname"><a href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">Especie::calcular_kmer</a></div><div class="ttdeci">void calcular_kmer()</div><div class="ttdoc">Modificadora. Calcula el kmer de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00012">Especie.cc:12</a></div></div>
<div class="ttc" id="class_especie_html_a9e32c7fb62c4fdf5fd1ccdc3f1c82aed"><div class="ttname"><a href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">Especie::lee</a></div><div class="ttdeci">void lee()</div><div class="ttdoc">Lee del canal estándar de entrada una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00059">Especie.cc:59</a></div></div>
<div class="ttc" id="class_especie_html_aa438e3e2f785d96c0ac51e83f60a5879"><div class="ttname"><a href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">Mapa del kmer (agrupaciones de k longitud a partir del gen) </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00026">Especie.hh:26</a></div></div>
<div class="ttc" id="class_especie_html_a39378d4bb34e0412964e8a7f35180288"><div class="ttname"><a href="class_especie.html#a39378d4bb34e0412964e8a7f35180288">Especie::distancia</a></div><div class="ttdeci">double distancia(const Especie &amp;e2) const</div><div class="ttdoc">Consultora. Dadas dos especies, devuelve la distancia entre las dos. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00022">Especie.cc:22</a></div></div>
<div class="ttc" id="class_especie_html_a90908fd53cccfe011df6a297dd58f3fd"><div class="ttname"><a href="class_especie.html#a90908fd53cccfe011df6a297dd58f3fd">Especie::imprime</a></div><div class="ttdeci">void imprime() const</div><div class="ttdoc">Imprime en el canal estándar de salida el gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00064">Especie.cc:64</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00019">Especie.hh:19</a></div></div>
<div class="ttc" id="class_especie_html_aa899d7946a92755016d789d8f84c969c"><div class="ttname"><a href="class_especie.html#aa899d7946a92755016d789d8f84c969c">Especie::lee_k</a></div><div class="ttdeci">static void lee_k()</div><div class="ttdoc">Lee del canal estándar de entrada una constante k &gt;= 1. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00055">Especie.cc:55</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificación de la clase Especie. </div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00024">Especie.hh:24</a></div></div>
<div class="ttc" id="class_especie_html_a415402f0548a9d4a3f7ed2c9a06c9066"><div class="ttname"><a href="class_especie.html#a415402f0548a9d4a3f7ed2c9a06c9066">Especie::consulta_gen</a></div><div class="ttdeci">string consulta_gen() const</div><div class="ttdoc">Consultora. Devuelve el gen asociado a la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00018">Especie.cc:18</a></div></div>
<div class="ttc" id="class_especie_html_a272c2488719cc9874b2f174906675b3d"><div class="ttname"><a href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a></div><div class="ttdeci">Especie()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00010">Especie.cc:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
