<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_cluster.html" title="Representa un Cluster. ">Cluster</a>.  
 <a href="class_cluster.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd445aca5dbd737d7366bfa8fa1b44ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#abd445aca5dbd737d7366bfa8fa1b44ea">Cluster</a> (string id)</td></tr>
<tr class="memdesc:abd445aca5dbd737d7366bfa8fa1b44ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por identificador.  <a href="#abd445aca5dbd737d7366bfa8fa1b44ea">Más...</a><br /></td></tr>
<tr class="separator:abd445aca5dbd737d7366bfa8fa1b44ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cdfc12f69d8dc446d82b5542ee99d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a78cdfc12f69d8dc446d82b5542ee99d4">fusiona</a> (const <a class="el" href="class_cluster.html">Cluster</a> &amp;c1, const <a class="el" href="class_cluster.html">Cluster</a> &amp;c2, double dist)</td></tr>
<tr class="memdesc:a78cdfc12f69d8dc446d82b5542ee99d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fusiona dos clústers en uno de nuevo (el parámetro implícito)  <a href="#a78cdfc12f69d8dc446d82b5542ee99d4">Más...</a><br /></td></tr>
<tr class="separator:a78cdfc12f69d8dc446d82b5542ee99d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110dd8e61b8216f6d69950c08140b8d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">consulta_id</a> () const</td></tr>
<tr class="memdesc:a110dd8e61b8216f6d69950c08140b8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el identificador asociado a la raíz del clúster.  <a href="#a110dd8e61b8216f6d69950c08140b8d6">Más...</a><br /></td></tr>
<tr class="separator:a110dd8e61b8216f6d69950c08140b8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71b791a85aa06045185548fda536761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ac71b791a85aa06045185548fda536761">imprime</a> () const</td></tr>
<tr class="memdesc:ac71b791a85aa06045185548fda536761"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime el clúster (su “estructura arborescente”)  <a href="#ac71b791a85aa06045185548fda536761">Más...</a><br /></td></tr>
<tr class="separator:ac71b791a85aa06045185548fda536761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a8f11b50ba75ab4b25d74759a704ff26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a8f11b50ba75ab4b25d74759a704ff26e">i_imprime</a> (const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;a) const</td></tr>
<tr class="memdesc:a8f11b50ba75ab4b25d74759a704ff26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de inmersión para la función <a class="el" href="class_cluster.html#ac71b791a85aa06045185548fda536761" title="imprime el clúster (su “estructura arborescente”) ">imprime()</a>  <a href="#a8f11b50ba75ab4b25d74759a704ff26e">Más...</a><br /></td></tr>
<tr class="separator:a8f11b50ba75ab4b25d74759a704ff26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae1bc04dae910b7f757a9a581c0ac77a9"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a></td></tr>
<tr class="memdesc:ae1bc04dae910b7f757a9a581c0ac77a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Árbol binario del Clúster.  <a href="#ae1bc04dae910b7f757a9a581c0ac77a9">Más...</a><br /></td></tr>
<tr class="separator:ae1bc04dae910b7f757a9a581c0ac77a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_cluster.html" title="Representa un Cluster. ">Cluster</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un cluster.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un cluster vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="abd445aca5dbd737d7366bfa8fa1b44ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd445aca5dbd737d7366bfa8fa1b44ea">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por identificador. </p>
<p>Se ejecuta al declarar un cluster con identificador.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un cluster con un árbol que contiene una sola raíz. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                          {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a> = BinTree&lt; pair&lt;string, double&gt; &gt;(make_pair(<span class="keywordtype">id</span>, -1));</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="ttc" id="class_cluster_html_ae1bc04dae910b7f757a9a581c0ac77a9"><div class="ttname"><a href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">Cluster::arbol_esp</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; arbol_esp</div><div class="ttdoc">Árbol binario del Clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00019">Cluster.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8f11b50ba75ab4b25d74759a704ff26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f11b50ba75ab4b25d74759a704ff26e">&#9670;&nbsp;</a></span>i_imprime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::i_imprime </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función de inmersión para la función <a class="el" href="class_cluster.html#ac71b791a85aa06045185548fda536761" title="imprime el clúster (su “estructura arborescente”) ">imprime()</a> </p>
<dl class="section pre"><dt>Precondición</dt><dd>El clúster "a" existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito la estructura arborescente del clúster "a" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                      {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(a.value().second == -1) cout &lt;&lt; a.value().first; <span class="comment">// En caso de que sea una hoja del árbol</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; a.value().first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; a.value().second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BinTree&lt; pair&lt;string, double&gt; &gt; l = a.left();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    BinTree&lt; pair&lt;string, double&gt; &gt; r = a.right();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_cluster.html#a8f11b50ba75ab4b25d74759a704ff26e">i_imprime</a>(l);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_cluster.html#a8f11b50ba75ab4b25d74759a704ff26e">i_imprime</a>(r);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_cluster_html_a8f11b50ba75ab4b25d74759a704ff26e"><div class="ttname"><a href="class_cluster.html#a8f11b50ba75ab4b25d74759a704ff26e">Cluster::i_imprime</a></div><div class="ttdeci">void i_imprime(const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;a) const</div><div class="ttdoc">Función de inmersión para la función imprime() </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00032">Cluster.cc:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a78cdfc12f69d8dc446d82b5542ee99d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cdfc12f69d8dc446d82b5542ee99d4">&#9670;&nbsp;</a></span>fusiona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::fusiona </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fusiona dos clústers en uno de nuevo (el parámetro implícito) </p>
<p>Se ejecuta al ejecutar un paso del algoritmo wpgma</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un clúster con los dos clústers anteriores. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                       {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">string</span> name1 = c1.<a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a>.value().first;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">string</span> name2 = c2.<a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a>.value().first;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">if</span> (name1 &lt; name2) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> name = name1+name2;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a> = BinTree&lt; pair&lt;string, double&gt; &gt;(make_pair(name, dist), c1.<a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a>, c2.<a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> name = name2+name1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a> = BinTree&lt; pair&lt;string, double&gt; &gt;(make_pair(name, dist), c2.<a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a>, c1.<a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_cluster_html_ae1bc04dae910b7f757a9a581c0ac77a9"><div class="ttname"><a href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">Cluster::arbol_esp</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; arbol_esp</div><div class="ttdoc">Árbol binario del Clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00019">Cluster.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a110dd8e61b8216f6d69950c08140b8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110dd8e61b8216f6d69950c08140b8d6">&#9670;&nbsp;</a></span>consulta_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cluster::consulta_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el identificador asociado a la raíz del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El clúster existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha devuelto el identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                  {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a>.value().first;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_cluster_html_ae1bc04dae910b7f757a9a581c0ac77a9"><div class="ttname"><a href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">Cluster::arbol_esp</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; arbol_esp</div><div class="ttdoc">Árbol binario del Clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00019">Cluster.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac71b791a85aa06045185548fda536761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71b791a85aa06045185548fda536761">&#9670;&nbsp;</a></span>imprime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime el clúster (su “estructura arborescente”) </p>
<dl class="section pre"><dt>Precondición</dt><dd>El clúster existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito la estructura arborescente del clúster. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_cluster.html#a8f11b50ba75ab4b25d74759a704ff26e">i_imprime</a>(<a class="code" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_cluster_html_a8f11b50ba75ab4b25d74759a704ff26e"><div class="ttname"><a href="class_cluster.html#a8f11b50ba75ab4b25d74759a704ff26e">Cluster::i_imprime</a></div><div class="ttdeci">void i_imprime(const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;a) const</div><div class="ttdoc">Función de inmersión para la función imprime() </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00032">Cluster.cc:32</a></div></div>
<div class="ttc" id="class_cluster_html_ae1bc04dae910b7f757a9a581c0ac77a9"><div class="ttname"><a href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">Cluster::arbol_esp</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; arbol_esp</div><div class="ttdoc">Árbol binario del Clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00019">Cluster.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae1bc04dae910b7f757a9a581c0ac77a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bc04dae910b7f757a9a581c0ac77a9">&#9670;&nbsp;</a></span>arbol_esp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;pair&lt;string, double&gt; &gt; Cluster::arbol_esp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Árbol binario del Clúster. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="_cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
