<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Referencia de la Clase Cjt_especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-types">Tipos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__especies-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_especies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un Conjunto de especies.  
 <a href="class_cjt__especies.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab297567c73ccd8caefbd8760d90294a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a> ()</td></tr>
<tr class="memdesc:ab297567c73ccd8caefbd8760d90294a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#ab297567c73ccd8caefbd8760d90294a1">Más...</a><br /></td></tr>
<tr class="separator:ab297567c73ccd8caefbd8760d90294a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38dfd67893799cd2fe363845c157102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aa38dfd67893799cd2fe363845c157102">anade_especie</a> (const string id, const <a class="el" href="class_especie.html">Especie</a> &amp;e)</td></tr>
<tr class="memdesc:aa38dfd67893799cd2fe363845c157102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una especie con el gen y se asocia a un identificador.  <a href="#aa38dfd67893799cd2fe363845c157102">Más...</a><br /></td></tr>
<tr class="separator:aa38dfd67893799cd2fe363845c157102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869c218f09aa589d21f497196bb79e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">elimina_especie</a> (string id)</td></tr>
<tr class="memdesc:a869c218f09aa589d21f497196bb79e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado el identificador de una especie e la elimina del conjunto de especies.  <a href="#a869c218f09aa589d21f497196bb79e67">Más...</a><br /></td></tr>
<tr class="separator:a869c218f09aa589d21f497196bb79e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41442ee3fb36d04d7c6a2db119078f61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a> (string id) const</td></tr>
<tr class="memdesc:a41442ee3fb36d04d7c6a2db119078f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora. Dado el identificador de una especie e imprime una indicación de si dicha especie existe (es decir, es parte del conjunto de especies).  <a href="#a41442ee3fb36d04d7c6a2db119078f61">Más...</a><br /></td></tr>
<tr class="separator:a41442ee3fb36d04d7c6a2db119078f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346a017cb5cd17709c88d555a6a0c77e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_especie.html">Especie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a346a017cb5cd17709c88d555a6a0c77e">consulta_especie</a> (string id) const</td></tr>
<tr class="memdesc:a346a017cb5cd17709c88d555a6a0c77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora. Dado un identificador, devuelve la especie.  <a href="#a346a017cb5cd17709c88d555a6a0c77e">Más...</a><br /></td></tr>
<tr class="separator:a346a017cb5cd17709c88d555a6a0c77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255343515968e5ff2cc4397032ea84a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a255343515968e5ff2cc4397032ea84a2">consulta_iessim_tbl</a> (pair&lt; string, string &gt; &amp;id, double &amp;dist)</td></tr>
<tr class="memdesc:a255343515968e5ff2cc4397032ea84a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora. Asigna el identificador y la distancia relativa entre dos especies de la tabla a las variables que se pasan por referencia según el iterador it_tbl.  <a href="#a255343515968e5ff2cc4397032ea84a2">Más...</a><br /></td></tr>
<tr class="separator:a255343515968e5ff2cc4397032ea84a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb3cece6c5b054e161ea6f9fcd17a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a7eb3cece6c5b054e161ea6f9fcd17a6d">consulta_iessim_cesp</a> (string &amp;id)</td></tr>
<tr class="memdesc:a7eb3cece6c5b054e161ea6f9fcd17a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora. Asigna el identificador de la especie a la que hace referencia it_mesp a la variable id.  <a href="#a7eb3cece6c5b054e161ea6f9fcd17a6d">Más...</a><br /></td></tr>
<tr class="separator:a7eb3cece6c5b054e161ea6f9fcd17a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f8a49e44a199d91f2e8be4d4e882c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a05f8a49e44a199d91f2e8be4d4e882c3">consulta_distancia</a> (string id1, string id2) const</td></tr>
<tr class="memdesc:a05f8a49e44a199d91f2e8be4d4e882c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora. Devuelve la distancia entre un par de especies del conjunto de especies.  <a href="#a05f8a49e44a199d91f2e8be4d4e882c3">Más...</a><br /></td></tr>
<tr class="separator:a05f8a49e44a199d91f2e8be4d4e882c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e892f97ce5ba5af401c77f6b1ca7f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a05e892f97ce5ba5af401c77f6b1ca7f9">tamano</a> () const</td></tr>
<tr class="memdesc:a05e892f97ce5ba5af401c77f6b1ca7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora. Devuelve el tamaño del conjunto de especies.  <a href="#a05e892f97ce5ba5af401c77f6b1ca7f9">Más...</a><br /></td></tr>
<tr class="separator:a05e892f97ce5ba5af401c77f6b1ca7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3648eada2c4dc3c70542d05b10557b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aa3648eada2c4dc3c70542d05b10557b4">tbl_size</a> () const</td></tr>
<tr class="memdesc:aa3648eada2c4dc3c70542d05b10557b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora. Devuelve el tamaño de la tabla del conjunto de especies.  <a href="#aa3648eada2c4dc3c70542d05b10557b4">Más...</a><br /></td></tr>
<tr class="separator:aa3648eada2c4dc3c70542d05b10557b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e4a4d923c9c8d4db60b293b43df67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#af2e4a4d923c9c8d4db60b293b43df67b">imprime_tabla_distancias</a> () const</td></tr>
<tr class="memdesc:af2e4a4d923c9c8d4db60b293b43df67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la tabla de distancias entre cada par de especies del conjunto de especies. Si el conjunto es vacío, no imprime ninguna información.  <a href="#af2e4a4d923c9c8d4db60b293b43df67b">Más...</a><br /></td></tr>
<tr class="separator:af2e4a4d923c9c8d4db60b293b43df67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00305525a0b24029eee0ffa702282c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a00305525a0b24029eee0ffa702282c33">lee</a> ()</td></tr>
<tr class="memdesc:a00305525a0b24029eee0ffa702282c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee del canal estándar de entrada un entero n ≥ 0 y a continuación una secuencia de n especies (pares identificador-gen).  <a href="#a00305525a0b24029eee0ffa702282c33">Más...</a><br /></td></tr>
<tr class="separator:a00305525a0b24029eee0ffa702282c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f1bb25739cb8369024884e44e309d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a11f1bb25739cb8369024884e44e309d6">imprime</a> () const</td></tr>
<tr class="memdesc:a11f1bb25739cb8369024884e44e309d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime en el canal estándar de salida el conjunto de especies. Si el conjunto es vacío, no imprime ninguna información.  <a href="#a11f1bb25739cb8369024884e44e309d6">Más...</a><br /></td></tr>
<tr class="separator:a11f1bb25739cb8369024884e44e309d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipos privados</h2></td></tr>
<tr class="memitem:a80f1e12fc916d8a90e692c08d13000a6"><td class="memItemLeft" align="right" valign="top">typedef map&lt; pair&lt; string, string &gt;, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a80f1e12fc916d8a90e692c08d13000a6">Tbl</a></td></tr>
<tr class="memdesc:a80f1e12fc916d8a90e692c08d13000a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición de un tipo Tbl (Tabla de distancias)  <a href="#a80f1e12fc916d8a90e692c08d13000a6">Más...</a><br /></td></tr>
<tr class="separator:a80f1e12fc916d8a90e692c08d13000a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af7b1183588f55677c50b36535bd52ffe"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a></td></tr>
<tr class="memdesc:af7b1183588f55677c50b36535bd52ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa del conjunto de especies.  <a href="#af7b1183588f55677c50b36535bd52ffe">Más...</a><br /></td></tr>
<tr class="separator:af7b1183588f55677c50b36535bd52ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8dfcdb690e805be8a22f9a5e61f74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt__especies.html#a80f1e12fc916d8a90e692c08d13000a6">Tbl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a></td></tr>
<tr class="memdesc:a1e8dfcdb690e805be8a22f9a5e61f74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla de distancias.  <a href="#a1e8dfcdb690e805be8a22f9a5e61f74d">Más...</a><br /></td></tr>
<tr class="separator:a1e8dfcdb690e805be8a22f9a5e61f74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f15c65a3c7ec40eecd7676f857c9f8"><td class="memItemLeft" align="right" valign="top">Tbl::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">it_tbl</a></td></tr>
<tr class="memdesc:a17f15c65a3c7ec40eecd7676f857c9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador de la tabla de distancias.  <a href="#a17f15c65a3c7ec40eecd7676f857c9f8">Más...</a><br /></td></tr>
<tr class="separator:a17f15c65a3c7ec40eecd7676f857c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ad5b99706e031ba224c44f66c00de6"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">it_mesp</a></td></tr>
<tr class="memdesc:a34ad5b99706e031ba224c44f66c00de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador del mapa del conjunto de especies.  <a href="#a34ad5b99706e031ba224c44f66c00de6">Más...</a><br /></td></tr>
<tr class="separator:a34ad5b99706e031ba224c44f66c00de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499bcb0a973472eec0d939114deda9c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a499bcb0a973472eec0d939114deda9c7">set_it_tbl</a> = false</td></tr>
<tr class="memdesc:a499bcb0a973472eec0d939114deda9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleanos de comprovación de las inicializaciones de los iteradores.  <a href="#a499bcb0a973472eec0d939114deda9c7">Más...</a><br /></td></tr>
<tr class="separator:a499bcb0a973472eec0d939114deda9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d88a2508210e259d2a754f6e98e515"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ae8d88a2508210e259d2a754f6e98e515">set_it_mesp</a> = false</td></tr>
<tr class="separator:ae8d88a2508210e259d2a754f6e98e515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un Conjunto de especies. </p>
<p>Cada especie tiene un identificador y un gen asignado. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a id="a80f1e12fc916d8a90e692c08d13000a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f1e12fc916d8a90e692c08d13000a6">&#9670;&nbsp;</a></span>Tbl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt; pair&lt;string, string&gt;, double&gt; <a class="el" href="class_cjt__especies.html#a80f1e12fc916d8a90e692c08d13000a6">Cjt_especies::Tbl</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición de un tipo Tbl (Tabla de distancias) </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab297567c73ccd8caefbd8760d90294a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab297567c73ccd8caefbd8760d90294a1">&#9670;&nbsp;</a></span>Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::Cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de especies.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un conjunto de especies vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00003">3</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa38dfd67893799cd2fe363845c157102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38dfd67893799cd2fe363845c157102">&#9670;&nbsp;</a></span>anade_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::anade_especie </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una especie con el gen y se asocia a un identificador. </p>
<p>Escribe un mensaje de error si ya existe una especie con el mismo identificador. La especie creada, si no hay error, se agrega al conjunto de especies.</p>
<dl class="section pre"><dt>Precondición</dt><dd>la especie no existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>existe una nueva especie que ha sido añadida al conjunto de especies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                                                  {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end(); ++it) { <span class="comment">// Crea un nuevo elemento en la tabla de distancias</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span> (it-&gt;first &lt; <span class="keywordtype">id</span>) <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>[make_pair(it-&gt;first, <span class="keywordtype">id</span>)] = e.<a class="code" href="class_especie.html#a39378d4bb34e0412964e8a7f35180288">distancia</a>(it-&gt;second);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>[make_pair(<span class="keywordtype">id</span>, it-&gt;first)] = e.<a class="code" href="class_especie.html#a39378d4bb34e0412964e8a7f35180288">distancia</a>(it-&gt;second);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>[id] = e; <span class="comment">// Añade la especie al conjunto</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">Mapa del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00028">Cjt_especies.hh:28</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a1e8dfcdb690e805be8a22f9a5e61f74d"><div class="ttname"><a href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">Cjt_especies::tbl_dist</a></div><div class="ttdeci">Tbl tbl_dist</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00030">Cjt_especies.hh:30</a></div></div>
<div class="ttc" id="class_especie_html_a39378d4bb34e0412964e8a7f35180288"><div class="ttname"><a href="class_especie.html#a39378d4bb34e0412964e8a7f35180288">Especie::distancia</a></div><div class="ttdeci">double distancia(const Especie &amp;e2) const</div><div class="ttdoc">Consultora. Dadas dos especies, devuelve la distancia entre las dos. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00022">Especie.cc:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a869c218f09aa589d21f497196bb79e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869c218f09aa589d21f497196bb79e67">&#9670;&nbsp;</a></span>elimina_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::elimina_especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado el identificador de una especie e la elimina del conjunto de especies. </p>
<p>Escribe un mensaje de error si la especie con el identificador dado no existe.</p>
<dl class="section pre"><dt>Precondición</dt><dd>La especie e existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La especie e ha sido eliminada del conjunto de especies </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                            {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">for</span>(map&lt;string, Especie&gt;::iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end(); ++it) { <span class="comment">// Borra todas las distancias con la especie &#39;id&#39; de la tabla de distancias</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (it-&gt;first != <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">if</span> (it-&gt;first &lt; <span class="keywordtype">id</span>) <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.erase(<a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.find(make_pair(it-&gt;first, <span class="keywordtype">id</span>)));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">else</span> <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.erase(<a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.find(make_pair(<span class="keywordtype">id</span>, it-&gt;first)));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.erase(<span class="keywordtype">id</span>); <span class="comment">// Borra la especie &#39;id&#39; del conjunto de especies</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">Mapa del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00028">Cjt_especies.hh:28</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a1e8dfcdb690e805be8a22f9a5e61f74d"><div class="ttname"><a href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">Cjt_especies::tbl_dist</a></div><div class="ttdeci">Tbl tbl_dist</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00030">Cjt_especies.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a41442ee3fb36d04d7c6a2db119078f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41442ee3fb36d04d7c6a2db119078f61">&#9670;&nbsp;</a></span>existe_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especies::existe_especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora. Dado el identificador de una especie e imprime una indicación de si dicha especie existe (es decir, es parte del conjunto de especies). </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Indica si dicha especie existe </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                 {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.find(<span class="keywordtype">id</span>) != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">Mapa del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00028">Cjt_especies.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a346a017cb5cd17709c88d555a6a0c77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346a017cb5cd17709c88d555a6a0c77e">&#9670;&nbsp;</a></span>consulta_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_especie.html">Especie</a> Cjt_especies::consulta_especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora. Dado un identificador, devuelve la especie. </p>
<p>Se escribe un mensaje de error si alguna de las dos especies cuyos identificadores se dan no existen</p>
<dl class="section pre"><dt>Precondición</dt><dd>La especie existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la especie asociada al identificador id. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                      {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.find(<span class="keywordtype">id</span>)-&gt;second;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">Mapa del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00028">Cjt_especies.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a255343515968e5ff2cc4397032ea84a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255343515968e5ff2cc4397032ea84a2">&#9670;&nbsp;</a></span>consulta_iessim_tbl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::consulta_iessim_tbl </td>
          <td>(</td>
          <td class="paramtype">pair&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora. Asigna el identificador y la distancia relativa entre dos especies de la tabla a las variables que se pasan por referencia según el iterador it_tbl. </p>
<dl class="section pre"><dt>Precondición</dt><dd>it_tbl no inicializado o tbl_dist.begin() &lt;= it_tbl &lt;= tbl_dist.end() </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>it_tbl se ha incrementado en 1 posición, id tiene el identificador y dist la distancia relativa entre dos especies de la tabla </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                                             {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__especies.html#a499bcb0a973472eec0d939114deda9c7">set_it_tbl</a> or <a class="code" href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">it_tbl</a> == <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.end()) { <span class="comment">// Inicializa el apuntador</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">it_tbl</a> = <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.begin();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_cjt__especies.html#a499bcb0a973472eec0d939114deda9c7">set_it_tbl</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">id</span> = <a class="code" href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">it_tbl</a>-&gt;first;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  dist = <a class="code" href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">it_tbl</a>-&gt;second;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ++<a class="code" href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">it_tbl</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a1e8dfcdb690e805be8a22f9a5e61f74d"><div class="ttname"><a href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">Cjt_especies::tbl_dist</a></div><div class="ttdeci">Tbl tbl_dist</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00030">Cjt_especies.hh:30</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a499bcb0a973472eec0d939114deda9c7"><div class="ttname"><a href="class_cjt__especies.html#a499bcb0a973472eec0d939114deda9c7">Cjt_especies::set_it_tbl</a></div><div class="ttdeci">bool set_it_tbl</div><div class="ttdoc">Booleanos de comprovación de las inicializaciones de los iteradores. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00038">Cjt_especies.hh:38</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a17f15c65a3c7ec40eecd7676f857c9f8"><div class="ttname"><a href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">Cjt_especies::it_tbl</a></div><div class="ttdeci">Tbl::iterator it_tbl</div><div class="ttdoc">Iterador de la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00033">Cjt_especies.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7eb3cece6c5b054e161ea6f9fcd17a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb3cece6c5b054e161ea6f9fcd17a6d">&#9670;&nbsp;</a></span>consulta_iessim_cesp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::consulta_iessim_cesp </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora. Asigna el identificador de la especie a la que hace referencia it_mesp a la variable id. </p>
<dl class="section pre"><dt>Precondición</dt><dd>it_mesp no inicializado o mesp.begin() &lt;= it_mesp &lt;= mesp.end() </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>it_mesp se ha incrementado en 1 posición, id tiene el identificador de la especie a la que it_mesp hace referencia. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                  {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__especies.html#ae8d88a2508210e259d2a754f6e98e515">set_it_mesp</a> or <a class="code" href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">it_mesp</a> == <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end()) { <span class="comment">// Inicializa el apuntador</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">it_mesp</a> = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_cjt__especies.html#ae8d88a2508210e259d2a754f6e98e515">set_it_mesp</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">id</span> = <a class="code" href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">it_mesp</a>-&gt;first;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ++<a class="code" href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">it_mesp</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">Mapa del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00028">Cjt_especies.hh:28</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a34ad5b99706e031ba224c44f66c00de6"><div class="ttname"><a href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">Cjt_especies::it_mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt;::iterator it_mesp</div><div class="ttdoc">Iterador del mapa del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00035">Cjt_especies.hh:35</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ae8d88a2508210e259d2a754f6e98e515"><div class="ttname"><a href="class_cjt__especies.html#ae8d88a2508210e259d2a754f6e98e515">Cjt_especies::set_it_mesp</a></div><div class="ttdeci">bool set_it_mesp</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00039">Cjt_especies.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a05f8a49e44a199d91f2e8be4d4e882c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f8a49e44a199d91f2e8be4d4e882c3">&#9670;&nbsp;</a></span>consulta_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_especies::consulta_distancia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora. Devuelve la distancia entre un par de especies del conjunto de especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Las dos especies existen </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha devuelto la distancia entre las dos especies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                                    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (id1 &lt; id2) <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.find(make_pair(id1, id2))-&gt;second;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (id1 &gt; id2) <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.find(make_pair(id2, id1))-&gt;second;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a1e8dfcdb690e805be8a22f9a5e61f74d"><div class="ttname"><a href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">Cjt_especies::tbl_dist</a></div><div class="ttdeci">Tbl tbl_dist</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00030">Cjt_especies.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a05e892f97ce5ba5af401c77f6b1ca7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e892f97ce5ba5af401c77f6b1ca7f9">&#9670;&nbsp;</a></span>tamano()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_especies::tamano </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora. Devuelve el tamaño del conjunto de especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el tamaño del conjunto de especies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                               {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.size();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">Mapa del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00028">Cjt_especies.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3648eada2c4dc3c70542d05b10557b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3648eada2c4dc3c70542d05b10557b4">&#9670;&nbsp;</a></span>tbl_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_especies::tbl_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora. Devuelve el tamaño de la tabla del conjunto de especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el tamaño de la tabla del conjunto de especies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                 {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.size();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a1e8dfcdb690e805be8a22f9a5e61f74d"><div class="ttname"><a href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">Cjt_especies::tbl_dist</a></div><div class="ttdeci">Tbl tbl_dist</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00030">Cjt_especies.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af2e4a4d923c9c8d4db60b293b43df67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e4a4d923c9c8d4db60b293b43df67b">&#9670;&nbsp;</a></span>imprime_tabla_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::imprime_tabla_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la tabla de distancias entre cada par de especies del conjunto de especies. Si el conjunto es vacío, no imprime ninguna información. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito la tabla de distancias por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                  {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">string</span> id_fila;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> init_row;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span> (Tbl::const_iterator it = <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.begin(); it != <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.end(); ++it) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.begin() or it-&gt;first.first != id_fila) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      id_fila = it-&gt;first.first;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      init_row = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (init_row) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      init_row = <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.begin()) cout &lt;&lt; endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      cout &lt;&lt; it-&gt;first.first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;first.second &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Último elemento (vacío):</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin() != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end()) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.size() &gt; 1) cout &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    map&lt;string, Especie&gt;::const_iterator ultim = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    --ultim;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cout &lt;&lt; ultim-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">Mapa del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00028">Cjt_especies.hh:28</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a1e8dfcdb690e805be8a22f9a5e61f74d"><div class="ttname"><a href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">Cjt_especies::tbl_dist</a></div><div class="ttdeci">Tbl tbl_dist</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00030">Cjt_especies.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a00305525a0b24029eee0ffa702282c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00305525a0b24029eee0ffa702282c33">&#9670;&nbsp;</a></span>lee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::lee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee del canal estándar de entrada un entero n ≥ 0 y a continuación una secuencia de n especies (pares identificador-gen). </p>
<p>Las n especies dadas tienen identificadores distintos entre sí. Los contenidos previos del conjunto de especies se descartan —las especies dejan de existir— y las n especies leídas se agregan al conjunto de especies.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunto de especies tiene las n especies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00088">88</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.clear();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a>.clear();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  cin &gt;&gt; n;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cin &gt;&gt; id;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_especie.html">Especie</a> e;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    e.<a class="code" href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">lee</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_cjt__especies.html#aa38dfd67893799cd2fe363845c157102">anade_especie</a>(<span class="keywordtype">id</span>, e);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">Mapa del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00028">Cjt_especies.hh:28</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a1e8dfcdb690e805be8a22f9a5e61f74d"><div class="ttname"><a href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">Cjt_especies::tbl_dist</a></div><div class="ttdeci">Tbl tbl_dist</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00030">Cjt_especies.hh:30</a></div></div>
<div class="ttc" id="class_especie_html_a9e32c7fb62c4fdf5fd1ccdc3f1c82aed"><div class="ttname"><a href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">Especie::lee</a></div><div class="ttdeci">void lee()</div><div class="ttdoc">Lee del canal estándar de entrada una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00059">Especie.cc:59</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00019">Especie.hh:19</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aa38dfd67893799cd2fe363845c157102"><div class="ttname"><a href="class_cjt__especies.html#aa38dfd67893799cd2fe363845c157102">Cjt_especies::anade_especie</a></div><div class="ttdeci">void anade_especie(const string id, const Especie &amp;e)</div><div class="ttdoc">Crea una especie con el gen y se asocia a un identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00005">Cjt_especies.cc:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a11f1bb25739cb8369024884e44e309d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f1bb25739cb8369024884e44e309d6">&#9670;&nbsp;</a></span>imprime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime en el canal estándar de salida el conjunto de especies. Si el conjunto es vacío, no imprime ninguna información. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito en el canal estándar de salida el conjunto de especies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00102">102</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                 {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end(); ++it) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    it-&gt;second.imprime(); <span class="comment">// Imprime el gen de la especie</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">Mapa del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00028">Cjt_especies.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af7b1183588f55677c50b36535bd52ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b1183588f55677c50b36535bd52ffe">&#9670;&nbsp;</a></span>mesp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_especie.html">Especie</a>&gt; Cjt_especies::mesp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa del conjunto de especies. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<a id="a1e8dfcdb690e805be8a22f9a5e61f74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8dfcdb690e805be8a22f9a5e61f74d">&#9670;&nbsp;</a></span>tbl_dist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt__especies.html#a80f1e12fc916d8a90e692c08d13000a6">Tbl</a> Cjt_especies::tbl_dist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tabla de distancias. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<a id="a17f15c65a3c7ec40eecd7676f857c9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f15c65a3c7ec40eecd7676f857c9f8">&#9670;&nbsp;</a></span>it_tbl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tbl::iterator Cjt_especies::it_tbl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador de la tabla de distancias. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<a id="a34ad5b99706e031ba224c44f66c00de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ad5b99706e031ba224c44f66c00de6">&#9670;&nbsp;</a></span>it_mesp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_especie.html">Especie</a>&gt;::iterator Cjt_especies::it_mesp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador del mapa del conjunto de especies. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<a id="a499bcb0a973472eec0d939114deda9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499bcb0a973472eec0d939114deda9c7">&#9670;&nbsp;</a></span>set_it_tbl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especies::set_it_tbl = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Booleanos de comprovación de las inicializaciones de los iteradores. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<a id="ae8d88a2508210e259d2a754f6e98e515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d88a2508210e259d2a754f6e98e515">&#9670;&nbsp;</a></span>set_it_mesp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especies::set_it_mesp = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00039">39</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a></li>
<li><a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
