<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cluster Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cluster.html">Cluster</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">arbol_esp</a></td><td class="entry"><a class="el" href="class_cluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>()</td><td class="entry"><a class="el" href="class_cluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster.html#abd445aca5dbd737d7366bfa8fa1b44ea">Cluster</a>(string id)</td><td class="entry"><a class="el" href="class_cluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">consulta_id</a>() const</td><td class="entry"><a class="el" href="class_cluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster.html#a78cdfc12f69d8dc446d82b5542ee99d4">fusiona</a>(const Cluster &amp;c1, const Cluster &amp;c2, double dist)</td><td class="entry"><a class="el" href="class_cluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster.html#a8f11b50ba75ab4b25d74759a704ff26e">i_imprime</a>(const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;a) const</td><td class="entry"><a class="el" href="class_cluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster.html#ac71b791a85aa06045185548fda536761">imprime</a>() const</td><td class="entry"><a class="el" href="class_cluster.html">Cluster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
