<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Referencia de la Clase Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="class_especie-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una <a class="el" href="class_especie.html" title="Representa una Especie. ">Especie</a>.  
 <a href="class_especie.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a272c2488719cc9874b2f174906675b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a> ()</td></tr>
<tr class="memdesc:a272c2488719cc9874b2f174906675b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a272c2488719cc9874b2f174906675b3d">Más...</a><br /></td></tr>
<tr class="separator:a272c2488719cc9874b2f174906675b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415402f0548a9d4a3f7ed2c9a06c9066"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a415402f0548a9d4a3f7ed2c9a06c9066">consulta_gen</a> () const</td></tr>
<tr class="memdesc:a415402f0548a9d4a3f7ed2c9a06c9066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora. Devuelve el gen asociado a la especie.  <a href="#a415402f0548a9d4a3f7ed2c9a06c9066">Más...</a><br /></td></tr>
<tr class="separator:a415402f0548a9d4a3f7ed2c9a06c9066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39378d4bb34e0412964e8a7f35180288"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a39378d4bb34e0412964e8a7f35180288">distancia</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;e2) const</td></tr>
<tr class="memdesc:a39378d4bb34e0412964e8a7f35180288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora. Dadas dos especies, devuelve la distancia entre las dos.  <a href="#a39378d4bb34e0412964e8a7f35180288">Más...</a><br /></td></tr>
<tr class="separator:a39378d4bb34e0412964e8a7f35180288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e32c7fb62c4fdf5fd1ccdc3f1c82aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">lee</a> ()</td></tr>
<tr class="memdesc:a9e32c7fb62c4fdf5fd1ccdc3f1c82aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee del canal estándar de entrada una especie.  <a href="#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">Más...</a><br /></td></tr>
<tr class="separator:a9e32c7fb62c4fdf5fd1ccdc3f1c82aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90908fd53cccfe011df6a297dd58f3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a90908fd53cccfe011df6a297dd58f3fd">imprime</a> () const</td></tr>
<tr class="memdesc:a90908fd53cccfe011df6a297dd58f3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime en el canal estándar de salida el gen de la especie.  <a href="#a90908fd53cccfe011df6a297dd58f3fd">Más...</a><br /></td></tr>
<tr class="separator:a90908fd53cccfe011df6a297dd58f3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:aa899d7946a92755016d789d8f84c969c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aa899d7946a92755016d789d8f84c969c">lee_k</a> ()</td></tr>
<tr class="memdesc:aa899d7946a92755016d789d8f84c969c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee del canal estándar de entrada una constante k &gt;= 1.  <a href="#aa899d7946a92755016d789d8f84c969c">Más...</a><br /></td></tr>
<tr class="separator:aa899d7946a92755016d789d8f84c969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ae0e15597807d18f35773c9071c2913c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">calcular_kmer</a> ()</td></tr>
<tr class="memdesc:ae0e15597807d18f35773c9071c2913c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora. Calcula el kmer de la especie.  <a href="#ae0e15597807d18f35773c9071c2913c8">Más...</a><br /></td></tr>
<tr class="separator:ae0e15597807d18f35773c9071c2913c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac35bb565f7346cd6317b3a8c849456d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a></td></tr>
<tr class="memdesc:ac35bb565f7346cd6317b3a8c849456d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gen de la especie.  <a href="#ac35bb565f7346cd6317b3a8c849456d1">Más...</a><br /></td></tr>
<tr class="separator:ac35bb565f7346cd6317b3a8c849456d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa438e3e2f785d96c0ac51e83f60a5879"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a></td></tr>
<tr class="memdesc:aa438e3e2f785d96c0ac51e83f60a5879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa del kmer (agrupaciones de k longitud a partir del gen)  <a href="#aa438e3e2f785d96c0ac51e83f60a5879">Más...</a><br /></td></tr>
<tr class="separator:aa438e3e2f785d96c0ac51e83f60a5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a592c0ddeeebc786969f3040fbefea9df"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a></td></tr>
<tr class="memdesc:a592c0ddeeebc786969f3040fbefea9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante k para calcular el kmer (la constante es común para todas las especies)  <a href="#a592c0ddeeebc786969f3040fbefea9df">Más...</a><br /></td></tr>
<tr class="separator:a592c0ddeeebc786969f3040fbefea9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una <a class="el" href="class_especie.html" title="Representa una Especie. ">Especie</a>. </p>
<p>Cada especie tiene un gen asignado, así como el conjunto de todas las agrupaciones de longitud k generadas a partir del gen, asignadas en el mapa kmer. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a272c2488719cc9874b2f174906675b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272c2488719cc9874b2f174906675b3d">&#9670;&nbsp;</a></span>Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de especies.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un conjunto de especies vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae0e15597807d18f35773c9071c2913c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e15597807d18f35773c9071c2913c8">&#9670;&nbsp;</a></span>calcular_kmer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::calcular_kmer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modificadora. Calcula el kmer de la especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La especie existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha calculado el kmer y se ha guardado como atributo </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                            {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.size()-<a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>; ++i) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ++<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>[<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.substr(i, <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>)];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="class_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Constante k para calcular el kmer (la constante es común para todas las especies) ...</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00022">Especie.hh:22</a></div></div>
<div class="ttc" id="class_especie_html_aa438e3e2f785d96c0ac51e83f60a5879"><div class="ttname"><a href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">Mapa del kmer (agrupaciones de k longitud a partir del gen) </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00026">Especie.hh:26</a></div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00024">Especie.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a415402f0548a9d4a3f7ed2c9a06c9066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415402f0548a9d4a3f7ed2c9a06c9066">&#9670;&nbsp;</a></span>consulta_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consulta_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora. Devuelve el gen asociado a la especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La especie existe y existe un gen asociado a la especie </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el gen asociado a la especie </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                   {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00024">Especie.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a39378d4bb34e0412964e8a7f35180288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39378d4bb34e0412964e8a7f35180288">&#9670;&nbsp;</a></span>distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Especie::distancia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>e2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora. Dadas dos especies, devuelve la distancia entre las dos. </p>
<p>La primera especie es el parámetro implícito.</p>
<dl class="section pre"><dt>Precondición</dt><dd>Las dos especies existen </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la distancia entre las dos especies </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                 {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">double</span> inter = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  map&lt;string, bool&gt; inter_parts;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  map&lt;string, int&gt;::const_iterator it1 = <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  map&lt;string, int&gt;::const_iterator it2 = e2.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">while</span> (it1 != <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end() and it2 != e2.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()) { <span class="comment">// Calcula la intersección de los conjuntos</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (it1-&gt;first &lt; it2-&gt;first) ++it1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it1-&gt;first == it2-&gt;first and not inter_parts[it1-&gt;first]) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span> (it1-&gt;second &gt; it2-&gt;second) inter += it2-&gt;second;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">else</span> inter += it1-&gt;second;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      inter_parts[it1-&gt;first] = <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      ++it1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      ++it2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> ++it2;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">double</span> unio = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (it1 = <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin(); it1 != <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end(); ++it1) { <span class="comment">// Calcula la unión de los conjuntos</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (inter_parts[it1-&gt;first]) { <span class="comment">// Comprueba si el elemento es parte de la intersección de los dos kmers</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      it2 = e2.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.find(it1-&gt;first);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> (it1-&gt;second &lt; it2-&gt;second) unio += it2-&gt;second;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">else</span> unio += it1-&gt;second;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> unio += it1-&gt;second;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (it2 = e2.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin(); it2 != e2.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end(); ++it2) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (not inter_parts[it2-&gt;first]) unio += it2-&gt;second; <span class="comment">// Solo añade los que no son parte de la intersección, pues los que son parte ya han sido sumados en el bucle anterior</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> (1 - (inter/unio))*100;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_especie_html_aa438e3e2f785d96c0ac51e83f60a5879"><div class="ttname"><a href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">Mapa del kmer (agrupaciones de k longitud a partir del gen) </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00026">Especie.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa899d7946a92755016d789d8f84c969c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa899d7946a92755016d789d8f84c969c">&#9670;&nbsp;</a></span>lee_k()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::lee_k </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee del canal estándar de entrada una constante k &gt;= 1. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La constante k ha sido asignada como atributo static int k. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  cin &gt;&gt; <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Constante k para calcular el kmer (la constante es común para todas las especies) ...</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00022">Especie.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e32c7fb62c4fdf5fd1ccdc3f1c82aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">&#9670;&nbsp;</a></span>lee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::lee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee del canal estándar de entrada una especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Existe una especie con el gen, asociada a el identificador dado, y cuyo kmer ha sido calculado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  cin &gt;&gt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">calcular_kmer</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_especie_html_ae0e15597807d18f35773c9071c2913c8"><div class="ttname"><a href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">Especie::calcular_kmer</a></div><div class="ttdeci">void calcular_kmer()</div><div class="ttdoc">Modificadora. Calcula el kmer de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00012">Especie.cc:12</a></div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00024">Especie.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90908fd53cccfe011df6a297dd58f3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90908fd53cccfe011df6a297dd58f3fd">&#9670;&nbsp;</a></span>imprime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime en el canal estándar de salida el gen de la especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito en el canal estándar de salida el gen de la especie. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  cout &lt;&lt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00024">Especie.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a592c0ddeeebc786969f3040fbefea9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592c0ddeeebc786969f3040fbefea9df">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constante k para calcular el kmer (la constante es común para todas las especies) </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="ac35bb565f7346cd6317b3a8c849456d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35bb565f7346cd6317b3a8c849456d1">&#9670;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::gen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gen de la especie. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="aa438e3e2f785d96c0ac51e83f60a5879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa438e3e2f785d96c0ac51e83f60a5879">&#9670;&nbsp;</a></span>kmer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Especie::kmer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa del kmer (agrupaciones de k longitud a partir del gen) </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
