<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_clusters Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__clusters.html">Cjt_clusters</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__clusters.html#a46ee8afe976fd99e5c5844128339f88f">actualiza_tabla</a>(const Cluster &amp;c, string s1, string s2)</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a></td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a>()</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__clusters.html#a009879240dd0a624d97803b48dbeb125">dist</a>(string s1, string s2) const</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">ejecuta_paso_wpgma</a>()</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__clusters.html#af5dee478279ac77e25018a5085f8effd">existe_cluster</a>(string id) const</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__clusters.html#a496882337503a0b6372dde05aad900dd">imprime_arbol_filogenetico</a>(Cjt_especies &amp;cesp)</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741">imprime_cluster</a>(string id) const</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">imprime_tabla_distancias</a>() const</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__clusters.html#a5bf4205d17e0bb58477992932100d675">inicializa_clusters</a>(Cjt_especies &amp;cesp)</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__clusters.html#a59e950e125413952cabe8f2d7b30819d">tamano</a>() const</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__clusters.html#a365b961b3cbfbefa3ef0232dc6d1e135">Tbl</a> typedef</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a></td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
