<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Referencia de la Clase Cjt_clusters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-types">Tipos privados</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__clusters-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_clusters</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un Conjunto de clusters.  
 <a href="class_cjt__clusters.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a> ()</td></tr>
<tr class="memdesc:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a10dd63eab0e8ea5b1ed13e81412d47a9">Más...</a><br /></td></tr>
<tr class="separator:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf4205d17e0bb58477992932100d675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a5bf4205d17e0bb58477992932100d675">inicializa_clusters</a> (<a class="el" href="class_cjt__especies.html">Cjt_especies</a> &amp;cesp)</td></tr>
<tr class="memdesc:a5bf4205d17e0bb58477992932100d675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el conjunto de clústers con el conjunto de especies en el estado en el que esté en ese momento.  <a href="#a5bf4205d17e0bb58477992932100d675">Más...</a><br /></td></tr>
<tr class="separator:a5bf4205d17e0bb58477992932100d675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7f2ef6a54adadc53865eaff6f05ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">ejecuta_paso_wpgma</a> ()</td></tr>
<tr class="memdesc:aaf7f2ef6a54adadc53865eaff6f05ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ejecuta un paso del algoritmo WPGMA (fusiona los dos clústers a menor distancia en uno nuevo) .  <a href="#aaf7f2ef6a54adadc53865eaff6f05ee4">Más...</a><br /></td></tr>
<tr class="separator:aaf7f2ef6a54adadc53865eaff6f05ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dee478279ac77e25018a5085f8effd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#af5dee478279ac77e25018a5085f8effd">existe_cluster</a> (string id) const</td></tr>
<tr class="memdesc:af5dee478279ac77e25018a5085f8effd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora. Dado el identificador de un clúster c imprime una indicación de si dicho clúster existe (es decir, es parte del conjunto de clústers).  <a href="#af5dee478279ac77e25018a5085f8effd">Más...</a><br /></td></tr>
<tr class="separator:af5dee478279ac77e25018a5085f8effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e950e125413952cabe8f2d7b30819d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a59e950e125413952cabe8f2d7b30819d">tamano</a> () const</td></tr>
<tr class="memdesc:a59e950e125413952cabe8f2d7b30819d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora. Devuelve el tamaño del conjunto de clústers.  <a href="#a59e950e125413952cabe8f2d7b30819d">Más...</a><br /></td></tr>
<tr class="separator:a59e950e125413952cabe8f2d7b30819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d9140aa2af9e2a189396cadbc8c327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">imprime_tabla_distancias</a> () const</td></tr>
<tr class="memdesc:a73d9140aa2af9e2a189396cadbc8c327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la tabla de distancias entre clusters.  <a href="#a73d9140aa2af9e2a189396cadbc8c327">Más...</a><br /></td></tr>
<tr class="separator:a73d9140aa2af9e2a189396cadbc8c327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeead6f73476c1d0a814403b801141741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741">imprime_cluster</a> (string id) const</td></tr>
<tr class="memdesc:aeead6f73476c1d0a814403b801141741"><td class="mdescLeft">&#160;</td><td class="mdescRight">dado un identificador α, imprime el clúster (su “estructura arborescente”) con el identificador dado.  <a href="#aeead6f73476c1d0a814403b801141741">Más...</a><br /></td></tr>
<tr class="separator:aeead6f73476c1d0a814403b801141741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496882337503a0b6372dde05aad900dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a496882337503a0b6372dde05aad900dd">imprime_arbol_filogenetico</a> (<a class="el" href="class_cjt__especies.html">Cjt_especies</a> &amp;cesp)</td></tr>
<tr class="memdesc:a496882337503a0b6372dde05aad900dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime el árbol filogenético para el conjunto de especies actual  <a href="#a496882337503a0b6372dde05aad900dd">Más...</a><br /></td></tr>
<tr class="separator:a496882337503a0b6372dde05aad900dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipos privados</h2></td></tr>
<tr class="memitem:a365b961b3cbfbefa3ef0232dc6d1e135"><td class="memItemLeft" align="right" valign="top">typedef map&lt; pair&lt; string, string &gt;, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a365b961b3cbfbefa3ef0232dc6d1e135">Tbl</a></td></tr>
<tr class="memdesc:a365b961b3cbfbefa3ef0232dc6d1e135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición de un tipo Tbl (Tabla de distancias)  <a href="#a365b961b3cbfbefa3ef0232dc6d1e135">Más...</a><br /></td></tr>
<tr class="separator:a365b961b3cbfbefa3ef0232dc6d1e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a46ee8afe976fd99e5c5844128339f88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a46ee8afe976fd99e5c5844128339f88f">actualiza_tabla</a> (const <a class="el" href="class_cluster.html">Cluster</a> &amp;c, string s1, string s2)</td></tr>
<tr class="memdesc:a46ee8afe976fd99e5c5844128339f88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la tabla de distancias entre clusters.  <a href="#a46ee8afe976fd99e5c5844128339f88f">Más...</a><br /></td></tr>
<tr class="separator:a46ee8afe976fd99e5c5844128339f88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009879240dd0a624d97803b48dbeb125"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a009879240dd0a624d97803b48dbeb125">dist</a> (string s1, string s2) const</td></tr>
<tr class="memdesc:a009879240dd0a624d97803b48dbeb125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la distancia entre dos clusters pasados por identificadores.  <a href="#a009879240dd0a624d97803b48dbeb125">Más...</a><br /></td></tr>
<tr class="separator:a009879240dd0a624d97803b48dbeb125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a36831682d258ab11eb8a309c497286a5"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_cluster.html">Cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a></td></tr>
<tr class="memdesc:a36831682d258ab11eb8a309c497286a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa del conjunto de clusters.  <a href="#a36831682d258ab11eb8a309c497286a5">Más...</a><br /></td></tr>
<tr class="separator:a36831682d258ab11eb8a309c497286a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4639f215d19e10ab942e57f82af10ef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt__clusters.html#a365b961b3cbfbefa3ef0232dc6d1e135">Tbl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a></td></tr>
<tr class="memdesc:a4639f215d19e10ab942e57f82af10ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla de distancias.  <a href="#a4639f215d19e10ab942e57f82af10ef7">Más...</a><br /></td></tr>
<tr class="separator:a4639f215d19e10ab942e57f82af10ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un Conjunto de clusters. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a id="a365b961b3cbfbefa3ef0232dc6d1e135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365b961b3cbfbefa3ef0232dc6d1e135">&#9670;&nbsp;</a></span>Tbl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt; pair&lt;string, string&gt;, double&gt; <a class="el" href="class_cjt__clusters.html#a365b961b3cbfbefa3ef0232dc6d1e135">Cjt_clusters::Tbl</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición de un tipo Tbl (Tabla de distancias) </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a10dd63eab0e8ea5b1ed13e81412d47a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dd63eab0e8ea5b1ed13e81412d47a9">&#9670;&nbsp;</a></span>Cjt_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_clusters::Cjt_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de clusters.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un conjunto de clusters vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a46ee8afe976fd99e5c5844128339f88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ee8afe976fd99e5c5844128339f88f">&#9670;&nbsp;</a></span>actualiza_tabla()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::actualiza_tabla </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualiza la tabla de distancias entre clusters. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c es el nuevo cluster, s1 y s2 son los identificadores de los clusters fusionados. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Las distancias con el nuevo clúster han sido añadidas a la tabla. Las distancias entre cada cluster previo (de los dos fusionados) con los otros clusters ha sido eliminada de la tabla. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                         {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  map&lt;string, Cluster&gt;::iterator it = <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.begin();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.end()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (it-&gt;first != s1 and it-&gt;first != s2) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">double</span> new_dist = (<a class="code" href="class_cjt__clusters.html#a009879240dd0a624d97803b48dbeb125">dist</a>(it-&gt;first, s1) + <a class="code" href="class_cjt__clusters.html#a009879240dd0a624d97803b48dbeb125">dist</a>(it-&gt;first, s2))/2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> (it-&gt;first &lt; c.<a class="code" href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">consulta_id</a>()) <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>[make_pair(it-&gt;first, c.<a class="code" href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">consulta_id</a>())] = new_dist; <span class="comment">// Añade a la tabla la distancia entre el nuevo clúster y los anteriores</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">else</span> <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>[make_pair(c.<a class="code" href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">consulta_id</a>(), it-&gt;first)] = new_dist;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (it-&gt;first &lt; s1) <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.erase(<a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.find(make_pair(it-&gt;first, s1)));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">else</span> <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.erase(<a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.find(make_pair(s1, it-&gt;first)));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">if</span> (it-&gt;first &lt; s2) <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.erase(<a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.find(make_pair(it-&gt;first, s2)));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">else</span> <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.erase(<a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.find(make_pair(s2, it-&gt;first)));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ++it;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_cluster_html_a110dd8e61b8216f6d69950c08140b8d6"><div class="ttname"><a href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">Cluster::consulta_id</a></div><div class="ttdeci">string consulta_id() const</div><div class="ttdoc">Consulta el identificador asociado a la raíz del clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00027">Cluster.cc:27</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a009879240dd0a624d97803b48dbeb125"><div class="ttname"><a href="class_cjt__clusters.html#a009879240dd0a624d97803b48dbeb125">Cjt_clusters::dist</a></div><div class="ttdeci">double dist(string s1, string s2) const</div><div class="ttdoc">Devuelve la distancia entre dos clusters pasados por identificadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00097">Cjt_clusters.cc:97</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a4639f215d19e10ab942e57f82af10ef7"><div class="ttname"><a href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">Cjt_clusters::tbl_dist</a></div><div class="ttdeci">Tbl tbl_dist</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00025">Cjt_clusters.hh:25</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a36831682d258ab11eb8a309c497286a5"><div class="ttname"><a href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">Cjt_clusters::cclust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclust</div><div class="ttdoc">Mapa del conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00023">Cjt_clusters.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a009879240dd0a624d97803b48dbeb125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009879240dd0a624d97803b48dbeb125">&#9670;&nbsp;</a></span>dist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_clusters::dist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la distancia entre dos clusters pasados por identificadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>s1 y s2 son los identificadores de dos clusters que existen. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha devuelto la distancia entre los dos clusters. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00097">97</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (s1 &lt; s2) <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.find(make_pair(s1, s2))-&gt;second;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.find(make_pair(s2, s1))-&gt;second;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a4639f215d19e10ab942e57f82af10ef7"><div class="ttname"><a href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">Cjt_clusters::tbl_dist</a></div><div class="ttdeci">Tbl tbl_dist</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00025">Cjt_clusters.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5bf4205d17e0bb58477992932100d675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf4205d17e0bb58477992932100d675">&#9670;&nbsp;</a></span>inicializa_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::inicializa_clusters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__especies.html">Cjt_especies</a> &amp;&#160;</td>
          <td class="paramname"><em>cesp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el conjunto de clústers con el conjunto de especies en el estado en el que esté en ese momento. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha copiado la tabla de distancias entre especies a la tabla de distancias entre clusters. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                         {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.clear();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.clear();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cesp.<a class="code" href="class_cjt__especies.html#aa3648eada2c4dc3c70542d05b10557b4">tbl_size</a>(); ++i) { <span class="comment">// Genera la tabla de distancias</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    pair&lt;string, string&gt; id;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cjt__clusters.html#a009879240dd0a624d97803b48dbeb125">dist</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cesp.<a class="code" href="class_cjt__especies.html#a255343515968e5ff2cc4397032ea84a2">consulta_iessim_tbl</a>(<span class="keywordtype">id</span>, dist);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>[id] = <a class="code" href="class_cjt__clusters.html#a009879240dd0a624d97803b48dbeb125">dist</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cesp.<a class="code" href="class_cjt__especies.html#a05e892f97ce5ba5af401c77f6b1ca7f9">tamano</a>(); ++i) { <span class="comment">// Genera los nuevos clusters</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cesp.<a class="code" href="class_cjt__especies.html#a7eb3cece6c5b054e161ea6f9fcd17a6d">consulta_iessim_cesp</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> c(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>[id] = c;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00016">Cluster.hh:16</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a255343515968e5ff2cc4397032ea84a2"><div class="ttname"><a href="class_cjt__especies.html#a255343515968e5ff2cc4397032ea84a2">Cjt_especies::consulta_iessim_tbl</a></div><div class="ttdeci">void consulta_iessim_tbl(pair&lt; string, string &gt; &amp;id, double &amp;dist)</div><div class="ttdoc">Consultora. Asigna el identificador y la distancia relativa entre dos especies de la tabla a las vari...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00031">Cjt_especies.cc:31</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a009879240dd0a624d97803b48dbeb125"><div class="ttname"><a href="class_cjt__clusters.html#a009879240dd0a624d97803b48dbeb125">Cjt_clusters::dist</a></div><div class="ttdeci">double dist(string s1, string s2) const</div><div class="ttdoc">Devuelve la distancia entre dos clusters pasados por identificadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00097">Cjt_clusters.cc:97</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aa3648eada2c4dc3c70542d05b10557b4"><div class="ttname"><a href="class_cjt__especies.html#aa3648eada2c4dc3c70542d05b10557b4">Cjt_especies::tbl_size</a></div><div class="ttdeci">int tbl_size() const</div><div class="ttdoc">Consultora. Devuelve el tamaño de la tabla del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00060">Cjt_especies.cc:60</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a4639f215d19e10ab942e57f82af10ef7"><div class="ttname"><a href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">Cjt_clusters::tbl_dist</a></div><div class="ttdeci">Tbl tbl_dist</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00025">Cjt_clusters.hh:25</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a36831682d258ab11eb8a309c497286a5"><div class="ttname"><a href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">Cjt_clusters::cclust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclust</div><div class="ttdoc">Mapa del conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00023">Cjt_clusters.hh:23</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a7eb3cece6c5b054e161ea6f9fcd17a6d"><div class="ttname"><a href="class_cjt__especies.html#a7eb3cece6c5b054e161ea6f9fcd17a6d">Cjt_especies::consulta_iessim_cesp</a></div><div class="ttdeci">void consulta_iessim_cesp(string &amp;id)</div><div class="ttdoc">Consultora. Asigna el identificador de la especie a la que hace referencia it_mesp a la variable id...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00041">Cjt_especies.cc:41</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a05e892f97ce5ba5af401c77f6b1ca7f9"><div class="ttname"><a href="class_cjt__especies.html#a05e892f97ce5ba5af401c77f6b1ca7f9">Cjt_especies::tamano</a></div><div class="ttdeci">int tamano() const</div><div class="ttdoc">Consultora. Devuelve el tamaño del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00056">Cjt_especies.cc:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf7f2ef6a54adadc53865eaff6f05ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7f2ef6a54adadc53865eaff6f05ee4">&#9670;&nbsp;</a></span>ejecuta_paso_wpgma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::ejecuta_paso_wpgma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ejecuta un paso del algoritmo WPGMA (fusiona los dos clústers a menor distancia en uno nuevo) . </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe más de un cluster en el conjunto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha ejecutado un paso del algoritmo WPGMA. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                      {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">double</span> mindist = -1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Tbl::iterator it = <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.begin();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  Tbl::iterator min_it;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.end() and mindist != 0) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> d = it-&gt;second;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (mindist &lt; 0 or d &lt; mindist) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      min_it = it;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      mindist = d;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ++it;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_cluster.html">Cluster</a> nuevo_cluster;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  nuevo_cluster.<a class="code" href="class_cluster.html#a78cdfc12f69d8dc446d82b5542ee99d4">fusiona</a>(<a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>[min_it-&gt;first.first], <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>[min_it-&gt;first.second], mindist/2); <span class="comment">// Nuevo cluster -&gt; fusión de los dos a mínima distancia</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_cjt__clusters.html#a46ee8afe976fd99e5c5844128339f88f">actualiza_tabla</a>(nuevo_cluster, min_it-&gt;first.first, min_it-&gt;first.second); <span class="comment">// Actualiza la tabla de distancias</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>[nuevo_cluster.<a class="code" href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">consulta_id</a>()] = nuevo_cluster; <span class="comment">// Añade el nuevo cluster al conjunto</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Borra los clusters que se han fusionado del conjunto y su distancia entre ellos de la tabla de distancias</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.erase(<a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.find(min_it-&gt;first.first));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.erase(<a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.find(min_it-&gt;first.second));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.erase(<a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.find(min_it-&gt;first));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a46ee8afe976fd99e5c5844128339f88f"><div class="ttname"><a href="class_cjt__clusters.html#a46ee8afe976fd99e5c5844128339f88f">Cjt_clusters::actualiza_tabla</a></div><div class="ttdeci">void actualiza_tabla(const Cluster &amp;c, string s1, string s2)</div><div class="ttdoc">Actualiza la tabla de distancias entre clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00053">Cjt_clusters.cc:53</a></div></div>
<div class="ttc" id="class_cluster_html_a78cdfc12f69d8dc446d82b5542ee99d4"><div class="ttname"><a href="class_cluster.html#a78cdfc12f69d8dc446d82b5542ee99d4">Cluster::fusiona</a></div><div class="ttdeci">void fusiona(const Cluster &amp;c1, const Cluster &amp;c2, double dist)</div><div class="ttdoc">Fusiona dos clústers en uno de nuevo (el parámetro implícito) </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00013">Cluster.cc:13</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00016">Cluster.hh:16</a></div></div>
<div class="ttc" id="class_cluster_html_a110dd8e61b8216f6d69950c08140b8d6"><div class="ttname"><a href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">Cluster::consulta_id</a></div><div class="ttdeci">string consulta_id() const</div><div class="ttdoc">Consulta el identificador asociado a la raíz del clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00027">Cluster.cc:27</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a4639f215d19e10ab942e57f82af10ef7"><div class="ttname"><a href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">Cjt_clusters::tbl_dist</a></div><div class="ttdeci">Tbl tbl_dist</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00025">Cjt_clusters.hh:25</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a36831682d258ab11eb8a309c497286a5"><div class="ttname"><a href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">Cjt_clusters::cclust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclust</div><div class="ttdoc">Mapa del conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00023">Cjt_clusters.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af5dee478279ac77e25018a5085f8effd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dee478279ac77e25018a5085f8effd">&#9670;&nbsp;</a></span>existe_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_clusters::existe_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora. Dado el identificador de un clúster c imprime una indicación de si dicho clúster existe (es decir, es parte del conjunto de clústers). </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Indica si dicho clúster existe. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00102">102</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                 {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.find(<span class="keywordtype">id</span>) != <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.end();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a36831682d258ab11eb8a309c497286a5"><div class="ttname"><a href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">Cjt_clusters::cclust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclust</div><div class="ttdoc">Mapa del conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00023">Cjt_clusters.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a59e950e125413952cabe8f2d7b30819d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e950e125413952cabe8f2d7b30819d">&#9670;&nbsp;</a></span>tamano()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_clusters::tamano </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora. Devuelve el tamaño del conjunto de clústers. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el tamaño del conjunto de clústers. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00106">106</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                               {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.size();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a36831682d258ab11eb8a309c497286a5"><div class="ttname"><a href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">Cjt_clusters::cclust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclust</div><div class="ttdoc">Mapa del conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00023">Cjt_clusters.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a73d9140aa2af9e2a189396cadbc8c327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d9140aa2af9e2a189396cadbc8c327">&#9670;&nbsp;</a></span>imprime_tabla_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::imprime_tabla_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la tabla de distancias entre clusters. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito la tabla de distancias entre clusters. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">string</span> id_fila;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span> init_row;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">for</span> (Tbl::const_iterator it = <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.begin(); it != <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.end(); ++it) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.begin() or it-&gt;first.first != id_fila) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      id_fila = it-&gt;first.first;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      init_row = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (init_row) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      init_row = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">tbl_dist</a>.begin()) cout &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      cout &lt;&lt; it-&gt;first.first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;first.second &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Último elemento (vacío):</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.begin() != <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.end()) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.size() &gt; 1) cout &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    map&lt;string, Cluster&gt;::const_iterator ultim = <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.end();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    --ultim;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; ultim-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a4639f215d19e10ab942e57f82af10ef7"><div class="ttname"><a href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">Cjt_clusters::tbl_dist</a></div><div class="ttdeci">Tbl tbl_dist</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00025">Cjt_clusters.hh:25</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a36831682d258ab11eb8a309c497286a5"><div class="ttname"><a href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">Cjt_clusters::cclust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclust</div><div class="ttdoc">Mapa del conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00023">Cjt_clusters.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeead6f73476c1d0a814403b801141741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeead6f73476c1d0a814403b801141741">&#9670;&nbsp;</a></span>imprime_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::imprime_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dado un identificador α, imprime el clúster (su “estructura arborescente”) con el identificador dado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El clúster existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito la estructura arborescente del clúster con el identificador dado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00112">112</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                  {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.find(<span class="keywordtype">id</span>)-&gt;second.imprime();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a36831682d258ab11eb8a309c497286a5"><div class="ttname"><a href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">Cjt_clusters::cclust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclust</div><div class="ttdoc">Mapa del conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00023">Cjt_clusters.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a496882337503a0b6372dde05aad900dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496882337503a0b6372dde05aad900dd">&#9670;&nbsp;</a></span>imprime_arbol_filogenetico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::imprime_arbol_filogenetico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__especies.html">Cjt_especies</a> &amp;&#160;</td>
          <td class="paramname"><em>cesp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime el árbol filogenético para el conjunto de especies actual </p>
<p>Dicho árbol es el clúster que agrupa todas las especies, resultante de aplicar el algoritmo WPGMA. El contenido del conjunto de clústers previo se descarta y se reinicializa con el conjunto de especies en el estado en el que esté en ese momento, para za continuación aplicar el algoritmo. El conjunto de clústers final es el que queda despuésde aplicar el algoritmo. Se imprimirá la estructura arborescente del clúster con los identificadores de los clústers (raíces de los subárboles) y la distancia entre cada clúster y sus hojas descendientes Si el nuevo conjunto de clústers es vacío, solamente se escribe un mensaje de error.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el árbol filogenético por el canal estándar de salida, o si el conjunto es vacío, se ha escrito un error. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00116">116</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="class_cjt__clusters.html#a5bf4205d17e0bb58477992932100d675">inicializa_clusters</a>(cesp);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.size() &gt; 1) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">ejecuta_paso_wpgma</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.size() &gt; 0) <a class="code" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">cclust</a>.begin()-&gt;second.imprime();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_aaf7f2ef6a54adadc53865eaff6f05ee4"><div class="ttname"><a href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">ejecuta un paso del algoritmo WPGMA (fusiona los dos clústers a menor distancia en uno nuevo) ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00029">Cjt_clusters.cc:29</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a5bf4205d17e0bb58477992932100d675"><div class="ttname"><a href="class_cjt__clusters.html#a5bf4205d17e0bb58477992932100d675">Cjt_clusters::inicializa_clusters</a></div><div class="ttdeci">void inicializa_clusters(Cjt_especies &amp;cesp)</div><div class="ttdoc">Inicializa el conjunto de clústers con el conjunto de especies en el estado en el que esté en ese mom...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00010">Cjt_clusters.cc:10</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a36831682d258ab11eb8a309c497286a5"><div class="ttname"><a href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">Cjt_clusters::cclust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclust</div><div class="ttdoc">Mapa del conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00023">Cjt_clusters.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a36831682d258ab11eb8a309c497286a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36831682d258ab11eb8a309c497286a5">&#9670;&nbsp;</a></span>cclust</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_cluster.html">Cluster</a>&gt; Cjt_clusters::cclust</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa del conjunto de clusters. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>

</div>
</div>
<a id="a4639f215d19e10ab942e57f82af10ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4639f215d19e10ab942e57f82af10ef7">&#9670;&nbsp;</a></span>tbl_dist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt__clusters.html#a365b961b3cbfbefa3ef0232dc6d1e135">Tbl</a> Cjt_clusters::tbl_dist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tabla de distancias. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a></li>
<li><a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
