<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_especies Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__especies.html">Cjt_especies</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#aa38dfd67893799cd2fe363845c157102">anade_especie</a>(const string id, const Especie &amp;e)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a>()</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a05f8a49e44a199d91f2e8be4d4e882c3">consulta_distancia</a>(string id1, string id2) const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a346a017cb5cd17709c88d555a6a0c77e">consulta_especie</a>(string id) const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a7eb3cece6c5b054e161ea6f9fcd17a6d">consulta_iessim_cesp</a>(string &amp;id)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a255343515968e5ff2cc4397032ea84a2">consulta_iessim_tbl</a>(pair&lt; string, string &gt; &amp;id, double &amp;dist)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">elimina_especie</a>(string id)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(string id) const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a11f1bb25739cb8369024884e44e309d6">imprime</a>() const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#af2e4a4d923c9c8d4db60b293b43df67b">imprime_tabla_distancias</a>() const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">it_mesp</a></td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">it_tbl</a></td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a00305525a0b24029eee0ffa702282c33">lee</a>()</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a></td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#ae8d88a2508210e259d2a754f6e98e515">set_it_mesp</a></td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a499bcb0a973472eec0d939114deda9c7">set_it_tbl</a></td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a05e892f97ce5ba5af401c77f6b1ca7f9">tamano</a>() const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a80f1e12fc916d8a90e692c08d13000a6">Tbl</a> typedef</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">tbl_dist</a></td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#aa3648eada2c4dc3c70542d05b10557b4">tbl_size</a>() const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
