<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualiza_tabla()
: <a class="el" href="class_cjt__clusters.html#a46ee8afe976fd99e5c5844128339f88f">Cjt_clusters</a>
</li>
<li>anade_especie()
: <a class="el" href="class_cjt__especies.html#aa38dfd67893799cd2fe363845c157102">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcular_kmer()
: <a class="el" href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">Especie</a>
</li>
<li>Cjt_clusters()
: <a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a>
</li>
<li>Cjt_especies()
: <a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>consulta_distancia()
: <a class="el" href="class_cjt__especies.html#a05f8a49e44a199d91f2e8be4d4e882c3">Cjt_especies</a>
</li>
<li>consulta_especie()
: <a class="el" href="class_cjt__especies.html#a346a017cb5cd17709c88d555a6a0c77e">Cjt_especies</a>
</li>
<li>consulta_gen()
: <a class="el" href="class_especie.html#a415402f0548a9d4a3f7ed2c9a06c9066">Especie</a>
</li>
<li>consulta_id()
: <a class="el" href="class_cluster.html#a110dd8e61b8216f6d69950c08140b8d6">Cluster</a>
</li>
<li>consulta_iessim_cesp()
: <a class="el" href="class_cjt__especies.html#a7eb3cece6c5b054e161ea6f9fcd17a6d">Cjt_especies</a>
</li>
<li>consulta_iessim_tbl()
: <a class="el" href="class_cjt__especies.html#a255343515968e5ff2cc4397032ea84a2">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dist()
: <a class="el" href="class_cjt__clusters.html#a009879240dd0a624d97803b48dbeb125">Cjt_clusters</a>
</li>
<li>distancia()
: <a class="el" href="class_especie.html#a39378d4bb34e0412964e8a7f35180288">Especie</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ejecuta_paso_wpgma()
: <a class="el" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters</a>
</li>
<li>elimina_especie()
: <a class="el" href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">Cjt_especies</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
<li>existe_cluster()
: <a class="el" href="class_cjt__clusters.html#af5dee478279ac77e25018a5085f8effd">Cjt_clusters</a>
</li>
<li>existe_especie()
: <a class="el" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fusiona()
: <a class="el" href="class_cluster.html#a78cdfc12f69d8dc446d82b5542ee99d4">Cluster</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_imprime()
: <a class="el" href="class_cluster.html#a8f11b50ba75ab4b25d74759a704ff26e">Cluster</a>
</li>
<li>imprime()
: <a class="el" href="class_cjt__especies.html#a11f1bb25739cb8369024884e44e309d6">Cjt_especies</a>
, <a class="el" href="class_cluster.html#ac71b791a85aa06045185548fda536761">Cluster</a>
, <a class="el" href="class_especie.html#a90908fd53cccfe011df6a297dd58f3fd">Especie</a>
</li>
<li>imprime_arbol_filogenetico()
: <a class="el" href="class_cjt__clusters.html#a496882337503a0b6372dde05aad900dd">Cjt_clusters</a>
</li>
<li>imprime_cluster()
: <a class="el" href="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741">Cjt_clusters</a>
</li>
<li>imprime_tabla_distancias()
: <a class="el" href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">Cjt_clusters</a>
, <a class="el" href="class_cjt__especies.html#af2e4a4d923c9c8d4db60b293b43df67b">Cjt_especies</a>
</li>
<li>inicializa_clusters()
: <a class="el" href="class_cjt__clusters.html#a5bf4205d17e0bb58477992932100d675">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lee()
: <a class="el" href="class_cjt__especies.html#a00305525a0b24029eee0ffa702282c33">Cjt_especies</a>
, <a class="el" href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">Especie</a>
</li>
<li>lee_k()
: <a class="el" href="class_especie.html#aa899d7946a92755016d789d8f84c969c">Especie</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tamano()
: <a class="el" href="class_cjt__clusters.html#a59e950e125413952cabe8f2d7b30819d">Cjt_clusters</a>
, <a class="el" href="class_cjt__especies.html#a05e892f97ce5ba5af401c77f6b1ca7f9">Cjt_especies</a>
</li>
<li>tbl_size()
: <a class="el" href="class_cjt__especies.html#aa3648eada2c4dc3c70542d05b10557b4">Cjt_especies</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
