<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbol_esp
: <a class="el" href="class_cluster.html#ae1bc04dae910b7f757a9a581c0ac77a9">Cluster</a>
</li>
<li>cclust
: <a class="el" href="class_cjt__clusters.html#a36831682d258ab11eb8a309c497286a5">Cjt_clusters</a>
</li>
<li>gen
: <a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie</a>
</li>
<li>it_mesp
: <a class="el" href="class_cjt__especies.html#a34ad5b99706e031ba224c44f66c00de6">Cjt_especies</a>
</li>
<li>it_tbl
: <a class="el" href="class_cjt__especies.html#a17f15c65a3c7ec40eecd7676f857c9f8">Cjt_especies</a>
</li>
<li>k
: <a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie</a>
</li>
<li>kmer
: <a class="el" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie</a>
</li>
<li>mesp
: <a class="el" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies</a>
</li>
<li>set_it_mesp
: <a class="el" href="class_cjt__especies.html#ae8d88a2508210e259d2a754f6e98e515">Cjt_especies</a>
</li>
<li>set_it_tbl
: <a class="el" href="class_cjt__especies.html#a499bcb0a973472eec0d939114deda9c7">Cjt_especies</a>
</li>
<li>tbl_dist
: <a class="el" href="class_cjt__clusters.html#a4639f215d19e10ab942e57f82af10ef7">Cjt_clusters</a>
, <a class="el" href="class_cjt__especies.html#a1e8dfcdb690e805be8a22f9a5e61f74d">Cjt_especies</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
