<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Árbol Filogenético: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Árbol Filogenético
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_especie_8hh.html" title="Especificación de la clase Especie. " alt="" coords="5,229,97,256"/>
<area shape="rect" id="node3" href="_cjt__especies_8hh.html" title="Especificación de la clase Conjunto de especies. " alt="" coords="40,155,164,181"/>
<area shape="rect" id="node4" href="_cluster_8hh.html" title="Especificación de la clase Cluster. " alt="" coords="196,155,283,181"/>
<area shape="rect" id="node5" href="_cjt__clusters_8hh.html" title="Especificación de la clase Conjunto de clústers. " alt="" coords="91,80,209,107"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00042">42</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Leer k</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_especie.html#aa899d7946a92755016d789d8f84c969c">Especie::lee_k</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Inicializar conjuntos vacíos</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_cjt__especies.html">Cjt_especies</a> especies;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_cjt__clusters.html">Cjt_clusters</a> clusters;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">string</span> cmd;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Bucle de comandos</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">while</span> (cin &gt;&gt; cmd and cmd != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;crea_especie&quot;</span>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      cin &gt;&gt; id;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="class_especie.html">Especie</a> e;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      e.<a class="code" href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">lee</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# crea_especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; e.<a class="code" href="class_especie.html#a415402f0548a9d4a3f7ed2c9a06c9066">consulta_gen</a>() &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (not especies.<a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        especies.<a class="code" href="class_cjt__especies.html#aa38dfd67893799cd2fe363845c157102">anade_especie</a>(<span class="keywordtype">id</span>, e);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;obtener_gen&quot;</span>) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      cin &gt;&gt; id;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# obtener_gen &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (especies.<a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_especie.html">Especie</a> e = especies.<a class="code" href="class_cjt__especies.html#a346a017cb5cd17709c88d555a6a0c77e">consulta_especie</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cout &lt;&lt; e.<a class="code" href="class_especie.html#a415402f0548a9d4a3f7ed2c9a06c9066">consulta_gen</a>() &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;distancia&quot;</span>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      cin &gt;&gt; id1 &gt;&gt; id2;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# distancia &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id2 &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span> (not(especies.<a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(id1)) and not(especies.<a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(id2))) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not(especies.<a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(id1)) and especies.<a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(id2)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (especies.<a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(id1) and not(especies.<a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(id2))) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">double</span> dist = especies.<a class="code" href="class_cjt__especies.html#a05f8a49e44a199d91f2e8be4d4e882c3">consulta_distancia</a>(id1, id2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cout &lt;&lt; dist &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;elimina_especie&quot;</span>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      cin &gt;&gt; id;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# elimina_especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (especies.<a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(<span class="keywordtype">id</span>)) especies.<a class="code" href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">elimina_especie</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;existe_especie&quot;</span>) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      cin &gt;&gt; id;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# existe_especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> (especies.<a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      cout &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# lee_cjt_especies&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      especies.<a class="code" href="class_cjt__especies.html#a00305525a0b24029eee0ffa702282c33">lee</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# imprime_cjt_especies&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      especies.<a class="code" href="class_cjt__especies.html#a11f1bb25739cb8369024884e44e309d6">imprime</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;tabla_distancias&quot;</span>) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# tabla_distancias&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      especies.<a class="code" href="class_cjt__especies.html#af2e4a4d923c9c8d4db60b293b43df67b">imprime_tabla_distancias</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# inicializa_clusters&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      clusters.<a class="code" href="class_cjt__clusters.html#a5bf4205d17e0bb58477992932100d675">inicializa_clusters</a>(especies);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      clusters.<a class="code" href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">imprime_tabla_distancias</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# ejecuta_paso_wpgma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span> (clusters.<a class="code" href="class_cjt__clusters.html#a59e950e125413952cabe8f2d7b30819d">tamano</a>() &gt; 1) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        clusters.<a class="code" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">ejecuta_paso_wpgma</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        clusters.<a class="code" href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">imprime_tabla_distancias</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;imprime_cluster&quot;</span>) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      cin &gt;&gt; id;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# imprime_cluster &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">if</span> (clusters.<a class="code" href="class_cjt__clusters.html#af5dee478279ac77e25018a5085f8effd">existe_cluster</a>(<span class="keywordtype">id</span>)) clusters.<a class="code" href="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741">imprime_cluster</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# imprime_arbol_filogenetico&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      clusters.<a class="code" href="class_cjt__clusters.html#a496882337503a0b6372dde05aad900dd">imprime_arbol_filogenetico</a>(especies);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a346a017cb5cd17709c88d555a6a0c77e"><div class="ttname"><a href="class_cjt__especies.html#a346a017cb5cd17709c88d555a6a0c77e">Cjt_especies::consulta_especie</a></div><div class="ttdeci">Especie consulta_especie(string id) const</div><div class="ttdoc">Consultora. Dado un identificador, devuelve la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00027">Cjt_especies.cc:27</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a496882337503a0b6372dde05aad900dd"><div class="ttname"><a href="class_cjt__clusters.html#a496882337503a0b6372dde05aad900dd">Cjt_clusters::imprime_arbol_filogenetico</a></div><div class="ttdeci">void imprime_arbol_filogenetico(Cjt_especies &amp;cesp)</div><div class="ttdoc">imprime el árbol filogenético para el conjunto de especies actual </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00116">Cjt_clusters.cc:116</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a41442ee3fb36d04d7c6a2db119078f61"><div class="ttname"><a href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">Cjt_especies::existe_especie</a></div><div class="ttdeci">bool existe_especie(string id) const</div><div class="ttdoc">Consultora. Dado el identificador de una especie e imprime una indicación de si dicha especie existe ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00023">Cjt_especies.cc:23</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a11f1bb25739cb8369024884e44e309d6"><div class="ttname"><a href="class_cjt__especies.html#a11f1bb25739cb8369024884e44e309d6">Cjt_especies::imprime</a></div><div class="ttdeci">void imprime() const</div><div class="ttdoc">Imprime en el canal estándar de salida el conjunto de especies. Si el conjunto es vacío...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00102">Cjt_especies.cc:102</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aeead6f73476c1d0a814403b801141741"><div class="ttname"><a href="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741">Cjt_clusters::imprime_cluster</a></div><div class="ttdeci">void imprime_cluster(string id) const</div><div class="ttdoc">dado un identificador α, imprime el clúster (su “estructura arborescente”) con el identificador dad...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00112">Cjt_clusters.cc:112</a></div></div>
<div class="ttc" id="class_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa un Conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00018">Cjt_clusters.hh:18</a></div></div>
<div class="ttc" id="class_especie_html_a9e32c7fb62c4fdf5fd1ccdc3f1c82aed"><div class="ttname"><a href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">Especie::lee</a></div><div class="ttdeci">void lee()</div><div class="ttdoc">Lee del canal estándar de entrada una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00059">Especie.cc:59</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_af5dee478279ac77e25018a5085f8effd"><div class="ttname"><a href="class_cjt__clusters.html#af5dee478279ac77e25018a5085f8effd">Cjt_clusters::existe_cluster</a></div><div class="ttdeci">bool existe_cluster(string id) const</div><div class="ttdoc">Consultora. Dado el identificador de un clúster c imprime una indicación de si dicho clúster existe (...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00102">Cjt_clusters.cc:102</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a73d9140aa2af9e2a189396cadbc8c327"><div class="ttname"><a href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">Cjt_clusters::imprime_tabla_distancias</a></div><div class="ttdeci">void imprime_tabla_distancias() const</div><div class="ttdoc">Imprime la tabla de distancias entre clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00071">Cjt_clusters.cc:71</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a59e950e125413952cabe8f2d7b30819d"><div class="ttname"><a href="class_cjt__clusters.html#a59e950e125413952cabe8f2d7b30819d">Cjt_clusters::tamano</a></div><div class="ttdeci">int tamano() const</div><div class="ttdoc">Consultora. Devuelve el tamaño del conjunto de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00106">Cjt_clusters.cc:106</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aaf7f2ef6a54adadc53865eaff6f05ee4"><div class="ttname"><a href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">ejecuta un paso del algoritmo WPGMA (fusiona los dos clústers a menor distancia en uno nuevo) ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00029">Cjt_clusters.cc:29</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a869c218f09aa589d21f497196bb79e67"><div class="ttname"><a href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(string id)</div><div class="ttdoc">Dado el identificador de una especie e la elimina del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00013">Cjt_especies.cc:13</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a5bf4205d17e0bb58477992932100d675"><div class="ttname"><a href="class_cjt__clusters.html#a5bf4205d17e0bb58477992932100d675">Cjt_clusters::inicializa_clusters</a></div><div class="ttdeci">void inicializa_clusters(Cjt_especies &amp;cesp)</div><div class="ttdoc">Inicializa el conjunto de clústers con el conjunto de especies en el estado en el que esté en ese mom...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00010">Cjt_clusters.cc:10</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00019">Especie.hh:19</a></div></div>
<div class="ttc" id="class_especie_html_aa899d7946a92755016d789d8f84c969c"><div class="ttname"><a href="class_especie.html#aa899d7946a92755016d789d8f84c969c">Especie::lee_k</a></div><div class="ttdeci">static void lee_k()</div><div class="ttdoc">Lee del canal estándar de entrada una constante k &gt;= 1. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00055">Especie.cc:55</a></div></div>
<div class="ttc" id="class_especie_html_a415402f0548a9d4a3f7ed2c9a06c9066"><div class="ttname"><a href="class_especie.html#a415402f0548a9d4a3f7ed2c9a06c9066">Especie::consulta_gen</a></div><div class="ttdeci">string consulta_gen() const</div><div class="ttdoc">Consultora. Devuelve el gen asociado a la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00018">Especie.cc:18</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a05f8a49e44a199d91f2e8be4d4e882c3"><div class="ttname"><a href="class_cjt__especies.html#a05f8a49e44a199d91f2e8be4d4e882c3">Cjt_especies::consulta_distancia</a></div><div class="ttdeci">double consulta_distancia(string id1, string id2) const</div><div class="ttdoc">Consultora. Devuelve la distancia entre un par de especies del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00050">Cjt_especies.cc:50</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aa38dfd67893799cd2fe363845c157102"><div class="ttname"><a href="class_cjt__especies.html#aa38dfd67893799cd2fe363845c157102">Cjt_especies::anade_especie</a></div><div class="ttdeci">void anade_especie(const string id, const Especie &amp;e)</div><div class="ttdoc">Crea una especie con el gen y se asocia a un identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00005">Cjt_especies.cc:5</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a00305525a0b24029eee0ffa702282c33"><div class="ttname"><a href="class_cjt__especies.html#a00305525a0b24029eee0ffa702282c33">Cjt_especies::lee</a></div><div class="ttdeci">void lee()</div><div class="ttdoc">Lee del canal estándar de entrada un entero n ≥ 0 y a continuación una secuencia de n especies (pare...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00088">Cjt_especies.cc:88</a></div></div>
<div class="ttc" id="class_cjt__especies_html_af2e4a4d923c9c8d4db60b293b43df67b"><div class="ttname"><a href="class_cjt__especies.html#af2e4a4d923c9c8d4db60b293b43df67b">Cjt_especies::imprime_tabla_distancias</a></div><div class="ttdeci">void imprime_tabla_distancias() const</div><div class="ttdoc">Imprime la tabla de distancias entre cada par de especies del conjunto de especies. Si el conjunto es vacío, no imprime ninguna información. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00064">Cjt_especies.cc:64</a></div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa un Conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00022">Cjt_especies.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
