<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>X90633 Control - Torn 1 (Primavera 2015): Fitxer de Codi Estudiant.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">X90633 Control - Torn 1 (Primavera 2015)
   &#160;<span id="projectnumber">Miquel Comas Hervada</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Estudiant.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_estudiant_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ESTUDIANT_HPP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ESTUDIANT_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;utils.PRO2&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_estudiant.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_estudiant.html">Estudiant</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> dni;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">double</span> nota;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">bool</span> amb_nota;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_NOTA = 10;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     Invariant de la representació:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     - 0 &lt;= dni</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     - si amb_nota, llavors 0 &lt;= nota &lt;= MAX_NOTA</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//Constructores</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_estudiant.html#a88f7f46dd946fef9f7a71fdc608afd16">Estudiant</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_estudiant.html#a88f7f46dd946fef9f7a71fdc608afd16">Estudiant</a>(<span class="keywordtype">int</span> dni);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Destructora:</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_estudiant.html#a2e2bd22924dacfe16acf12b5c31efd01">~Estudiant</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//Modificadores</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_estudiant.html#a8a2186560dce4ccfc5922d2c98f21305">afegir_nota</a>(<span class="keywordtype">double</span> nota);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_estudiant.html#a5d5eded678c16a864f22477d401a56af">modificar_nota</a>(<span class="keywordtype">double</span> nota);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//Consultores</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_estudiant.html#ad37108e53c6c0f1fcb5786e77e1902f5">consultar_DNI</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_estudiant.html#a21afbb59cddf87258d600df04ab95397">consultar_nota</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_estudiant.html#a5df5eed414c87a2a1c2efa4194633afd">nota_maxima</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_estudiant.html#a81f265e635e1fe198867a5b594359e1b">te_nota</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_estudiant.html#a5f19b7f7436e8c12a13159335040ae42">comp</a>(<span class="keyword">const</span> <a class="code" href="class_estudiant.html">Estudiant</a>&amp; e1, <span class="keyword">const</span> <a class="code" href="class_estudiant.html">Estudiant</a>&amp; e2);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Lectura i escriptura</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_estudiant.html#af5c4883975828647dfb5ffc6735740e6">llegir</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/* Post: s&#39;han escrit els atributs del paràmetre implícit</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     al canal estàndard de sortida; si no té nota escriu &quot;NP&quot; */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_estudiant.html#aa9a1736c5b133c65d0e9ba299bb41de5">escriure</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_estudiant_html"><div class="ttname"><a href="class_estudiant.html">Estudiant</a></div><div class="ttdoc">Representa un Estudiant. </div><div class="ttdef"><b>Definition:</b> <a href="_estudiant_8hh_source.html#l00015">Estudiant.hh:15</a></div></div>
<div class="ttc" id="class_estudiant_html_a5f19b7f7436e8c12a13159335040ae42"><div class="ttname"><a href="class_estudiant.html#a5f19b7f7436e8c12a13159335040ae42">Estudiant::comp</a></div><div class="ttdeci">static bool comp(const Estudiant &amp;e1, const Estudiant &amp;e2)</div><div class="ttdoc">Operació de comparació entre dos estudiants. </div></div>
<div class="ttc" id="class_estudiant_html_a81f265e635e1fe198867a5b594359e1b"><div class="ttname"><a href="class_estudiant.html#a81f265e635e1fe198867a5b594359e1b">Estudiant::te_nota</a></div><div class="ttdeci">bool te_nota() const</div><div class="ttdoc">Consultora de si l&amp;#39;estudiant té nota. </div></div>
<div class="ttc" id="class_estudiant_html_a5d5eded678c16a864f22477d401a56af"><div class="ttname"><a href="class_estudiant.html#a5d5eded678c16a864f22477d401a56af">Estudiant::modificar_nota</a></div><div class="ttdeci">void modificar_nota(double nota)</div><div class="ttdoc">Modifica la nota de l&amp;#39;estudiant |pre el paràmetre implícit té nota, 0 &lt;= &quot;nota&quot; &lt;= nota_maxima() ...</div></div>
<div class="ttc" id="class_estudiant_html_a2e2bd22924dacfe16acf12b5c31efd01"><div class="ttname"><a href="class_estudiant.html#a2e2bd22924dacfe16acf12b5c31efd01">Estudiant::~Estudiant</a></div><div class="ttdeci">~Estudiant()</div><div class="ttdoc">Destructora per defecte. </div></div>
<div class="ttc" id="class_estudiant_html_a8a2186560dce4ccfc5922d2c98f21305"><div class="ttname"><a href="class_estudiant.html#a8a2186560dce4ccfc5922d2c98f21305">Estudiant::afegir_nota</a></div><div class="ttdeci">void afegir_nota(double nota)</div><div class="ttdoc">Afegeix una nota a l&amp;#39;estudiant. </div></div>
<div class="ttc" id="class_estudiant_html_ad37108e53c6c0f1fcb5786e77e1902f5"><div class="ttname"><a href="class_estudiant.html#ad37108e53c6c0f1fcb5786e77e1902f5">Estudiant::consultar_DNI</a></div><div class="ttdeci">int consultar_DNI() const</div><div class="ttdoc">Consultora del DNI de l&amp;#39;estudiant. </div></div>
<div class="ttc" id="class_estudiant_html_a5df5eed414c87a2a1c2efa4194633afd"><div class="ttname"><a href="class_estudiant.html#a5df5eed414c87a2a1c2efa4194633afd">Estudiant::nota_maxima</a></div><div class="ttdeci">static double nota_maxima()</div><div class="ttdoc">Consultora de la nota màxima que pot tenir l&amp;#39;estudiant. </div></div>
<div class="ttc" id="class_estudiant_html_aa9a1736c5b133c65d0e9ba299bb41de5"><div class="ttname"><a href="class_estudiant.html#aa9a1736c5b133c65d0e9ba299bb41de5">Estudiant::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d&amp;#39;escriptura del conjunt d&amp;#39;estudiants /* Pre: cert. </div></div>
<div class="ttc" id="class_estudiant_html_a88f7f46dd946fef9f7a71fdc608afd16"><div class="ttname"><a href="class_estudiant.html#a88f7f46dd946fef9f7a71fdc608afd16">Estudiant::Estudiant</a></div><div class="ttdeci">Estudiant()</div><div class="ttdoc">Creadora per defecte. </div></div>
<div class="ttc" id="class_estudiant_html_a21afbb59cddf87258d600df04ab95397"><div class="ttname"><a href="class_estudiant.html#a21afbb59cddf87258d600df04ab95397">Estudiant::consultar_nota</a></div><div class="ttdeci">double consultar_nota() const</div><div class="ttdoc">Consultora de la nota de l&amp;#39;estudiant. </div></div>
<div class="ttc" id="class_estudiant_html_af5c4883975828647dfb5ffc6735740e6"><div class="ttname"><a href="class_estudiant.html#af5c4883975828647dfb5ffc6735740e6">Estudiant::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura del conjunt d&amp;#39;estudiants. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
